<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.salever.rcp.tech.chapter5.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="org.salever.rcp.tech.chapter5.Perspective"
            id="org.salever.rcp.tech.chapter5.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.salever.rcp.tech.chapter5"
            name="Sample Category">
      </category>
      <view
            category="org.salever.rcp.tech.chapter5"
            class="org.salever.rcp.tech.chapter5.views.SampleView"
            icon="icons/sample.gif"
            id="org.salever.rcp.tech.chapter5.views.SampleView"
            name="Sample View">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.salever.rcp.tech.chapter5.perspective">
         <view
               closeable="false"
               id="org.salever.rcp.tech.chapter5.views.SampleView"
               minimized="false"
               moveable="false"
               ratio="0.5"
               relationship="right"
               relative="org.eclipse.ui.views.TaskList">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
