#Build Configuration
#Sat May 23 17:08:13 CST 2020
root.win32.win32.x86_64.permissions.755=eclipse
root.win32.win32.x86_64=absolute\:file\:F\:\\app\\eclipse-SDK-4.2-win32-x86_64\\eclipse\\eclipse.exe
