<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Hello RCP Product" id="org.salever.rcp.tech.chapter15.product" application="org.salever.rcp.tech.chapter15.application" version="1.0.0.202005231708" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.salever.rcp.tech.chapter15/icons/alt_about.gif"/>
      <text>
         Welcome to Eclipse World
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher>
      <solaris/>
      <win useIco="true">
         <ico path="/org.salever.rcp.tech.chapter15/icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu" version="4.4.2.v20110823" />
      <plugin id="javax.annotation" version="1.0.0.v20101115-0725" />
      <plugin id="javax.inject" version="1.0.0.v20091030" />
      <plugin id="org.apache.batik.css" version="1.6.0.v201011041432" />
      <plugin id="org.apache.batik.util" version="1.6.0.v201011041432" />
      <plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432" />
      <plugin id="org.eclipse.core.commands" version="3.6.1.v20120521-2329" />
      <plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004" />
      <plugin id="org.eclipse.core.databinding" version="1.4.1.v20120521-2329" />
      <plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20120521-2329" />
      <plugin id="org.eclipse.core.databinding.property" version="1.4.100.v20120523-1955" />
      <plugin id="org.eclipse.core.expressions" version="3.4.400.v20120523-2004" />
      <plugin id="org.eclipse.core.jobs" version="3.5.200.v20120521-2346" />
      <plugin id="org.eclipse.core.runtime" version="3.8.0.v20120521-2346" />
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true" version="3.5.100.v20120521-2346" />
      <plugin id="org.eclipse.e4.core.commands" version="0.10.1.v20120523-1955" />
      <plugin id="org.eclipse.e4.core.contexts" version="1.1.0.v20120523-2004" />
      <plugin id="org.eclipse.e4.core.di" version="1.1.0.v20120521-2346" />
      <plugin id="org.eclipse.e4.core.di.extensions" version="0.11.0.v20120523-2004" />
      <plugin id="org.eclipse.e4.core.services" version="1.0.0.v20120521-2346" />
      <plugin id="org.eclipse.e4.ui.bindings" version="0.10.1.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.css.core" version="0.10.1.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.css.swt" version="0.10.1.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.2.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.di" version="0.10.1.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.model.workbench" version="0.10.1.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.services" version="0.10.1.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.widgets" version="0.12.0.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.workbench" version="0.10.2.v20120531-1742" />
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.10.1.v20120523-1955" />
      <plugin id="org.eclipse.e4.ui.workbench.swt" version="0.10.1.v20120525-2014" />
      <plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20120521-2329" />
      <plugin id="org.eclipse.emf.common" version="2.8.0.v20130125-0546" />
      <plugin id="org.eclipse.emf.ecore" version="2.8.3.v20130125-0546" />
      <plugin id="org.eclipse.emf.ecore.change" version="2.8.0.v20130125-0546" />
      <plugin id="org.eclipse.emf.ecore.xmi" version="2.8.1.v20130125-0546" />
      <plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841" />
      <plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841" />
      <plugin id="org.eclipse.equinox.ds" version="1.4.0.v20120522-1841" />
      <plugin id="org.eclipse.equinox.event" version="1.2.200.v20120522-2049" />
      <plugin id="org.eclipse.equinox.preferences" version="3.5.0.v20120522-1841" />
      <plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841" />
      <plugin id="org.eclipse.equinox.util" version="1.0.400.v20120522-2049" />
      <plugin id="org.eclipse.help" version="3.6.0.v20120521-2344" />
      <plugin id="org.eclipse.jface" version="3.8.0.v20120521-2329" />
      <plugin id="org.eclipse.jface.databinding" version="1.6.0.v20120521-2329" />
      <plugin id="org.eclipse.osgi" version="3.8.0.v20120529-1548" />
      <plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822" />
      <plugin id="org.eclipse.swt" version="3.100.0.v4233d" />
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true" version="3.100.0.v4233d" />
      <plugin id="org.eclipse.ui" version="3.103.0.v20120521-2329" />
      <plugin id="org.eclipse.ui.workbench" version="3.103.0.v20120530-1824" />
      <plugin id="org.salever.rcp.tech.chapter15" version="1.0.0.202005231708" />
      <plugin id="org.w3c.css.sac" version="1.3.1.v200903091627" />
      <plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011" />
      <plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433" />
   </plugins>

   <configurations>
      <plugin id="org.salever.rcp.tech.chapter15" autoStart="true" startLevel="0"  version="1.0.0.202005231708" />
   </configurations>

</product>
