#Configuration File
#Sat May 23 20:03:51 CST 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:F\:\\app\\eclipse-SDK-4.2-win32-x86_64\\eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:F\:/app/eclipse-SDK-4.2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
eclipse.buildId=I20120608-1400
osgi.bundles=reference\:file\:F\:/app/eclipse-SDK-4.2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/github/javaweb/rcp/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:F\:/app/eclipse-SDK-4.2-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.2.0.v201206081400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
