#
#Sat May 23 20:03:51 CST 2020
org.salever.rcp.tech.chapter15.help=bin
org.salever.rcp.tech.chapter6=bin
org.salever.rcp.tech.chapter5=bin
org.salever.rcp.tech.chapter4=bin
org.salever.rcp.tech.chapter3=bin
org.salever.rcp.tech.chapter19=bin
org.salever.rcp.tech.chapter17=bin
org.salever.rcp.tech.chapter15=bin
org.salever.rcp.tech.chapter3.keybinding=bin
org.salever.rcp.tech.chapter18.maker=bin
org.salever.rcp.tech.chapter12=bin
org.salever.rcp.tech.chapter11=bin
org.salever.rcp.tech.chapter10=bin
org.salever.rcp.tech.chapter5.view=bin
org.salever.rcp.tech.chapter6.txtedit=bin
org.salever.rcp.examples.update.p2=bin
org.salever.rcp.tech.chapter3.ex=bin
@ignoredot@=true
org.salever.rcp.tech.chapter18.decorator=bin
org.salever.rcp.tech.helloworld=bin
org.salever.rcp.tech.chapter9=bin
org.salever.rcp.tech.chapter8=bin
org.salever.rcp.tech.chapter7=bin
