JavaSE实战项目《LOL工具箱+愤怒的小鸟拼图》教程下载

【IT客学院】javaSE实战项目[1]--LOL工具箱

1.项目介绍.exe
2.制作主窗体.exe
3.为窗口加入图标.exe
4.加入角色按钮集.exe
5.角色按钮实现-1.exe
6.角色按钮实现-2.flv
7.角色详细数据窗(上).flv
8.角色详细数据窗(下).flv
9.窗口衔接(上).flv
10.窗口衔接(下).flv
11.加入角色数据.flv
12.实现筛选框单项筛选.flv
13.实现复选框复合筛选.flv
14.模糊搜索实现筛选.flv

【IT客学院】JavaSE实战项目[2]--愤怒的小鸟拼图
1.项目介绍.flv
2.创建项目.flv
3.展示第一张logo.flv
4.实现按钮连帧播放动画.flv
5.加入线程.flv
6.实现自动化动画效果.flv
7.编制主菜单类.flv
8.主菜单的主界面.flv
9.主界面按钮.flv
10.完善主界面.flv
11.居中是必须的.flv
12.关卡选择窗口.flv
13.影响关卡可用情况.flv
14.善后关卡选择窗口.flv
15.自定义鼠标样式.flv
16.结构优化.flv
17.GameFrame_UI.flv
18.实现标题进度条参考图.flv
19.有序拼图.flv
20.无序拼图.flv
21.校验成功.flv
22.关卡自适应.flv
23.游戏胜利处理.flv
24.倒计时及失败处理.flv
25.手动退出时的线程管理.flv
26.各环节链接.flv
27.记录最大关影响选关.flv
28.排行榜.flv
29.存档读档.flv


JavaSE