    01.python数据分析与机器学习实战
    02.深度学习入门视频课程（上篇）
    03.深度学习入门视频课程（下篇-2017-11-06更新完毕）
    04.深度学习框架-Tensorflow案例实战视频课程（2017-11-06 更新完毕）
    05.深度学习项目实战-深度学习框架Caffe使用案例视频课程
    06.深度学习项目实战视频课程-人脸检测
    07.深度学习项目实战-关键点定位视频教程(2017-11-14更新完毕)
    08.自然语言处理word2vec
    09.决胜AI-强化学习实战系列视频课程
    10.Tensorflow项目实战视频课程-文本分类
    11.深度学习项目实战视频课程-StyleTransfer(基于Tensorflow)（2017-11-18更新完毕）
    12.深度学习顶级论文算法详解视频课程
    13.深度学习实战项目-利用RNN与LSTM网络原理进行唐诗生成视频课程
    14.机器学习对抗生成网络
    15.深度学习项目实战视频课程-Seq2Seq序列生模型
    16.机器学习-推荐系统
    17.机器学习经典案例
深度学习, 机器学习, python, 自然语言, 数据分析