课程亮点
1· 高并发性：借助redis高性能及存储结构的多样性，实现活动信息的预热，为前端接口提供高并发支撑。抽奖奖池采用令牌桶设计，保障奖品库存的准确性。
2· 异步处理：应用消息队列，将抽奖中奖流程异步处理，不影响抽奖主流程对前端用户请求的响应。
3· 微服务化：基于springcloud构建系统，实现微服务化，各个子模块灵活部署，解除耦合。
4· 持续集成：基于jenkins shell脚本及docker-swarm构建持续集成。打包发布一键完成，swarm可以轻松做到资源的弹性伸缩及滚动更新。

目录:
├─介绍.png
│
├─代码
│      h5.zip
│      java.zip
│      说明.txt
│     
├─视频
│  ├─01-概述及基础储备
│  │      01-概述及系统运用场景.mp4
│  │      02-后台功能展示（1）.mp4
│  │      03-后台功能展示（2）.mp4
│  │      04-原型分析之前台功能展示.mp4
│  │      05-基础储备之redis的运用简介.mp4
│  │      06-redis-kv在项目中的运用.mp4
│  │      07-redis-list在项目的运用.mp4
│  │      08-redis-hset在项目中的运用.mp4
│  │      09-redis-set在项目中的运用.mp4
│  │      10-redis-zset在项目中的运用.mp4
│  │      11-基础储备之ZooKeeper的运用简介（1）.mp4
│  │      12-基础储备之zookeeper的运用简介（2）.mp4
│  │      13-使用zkui管理zookeeper中的配置数据.mp4
│  │      14-zookeeper总结及高可用引申.mp4
│  │      15-rabbitmq简介及在项目中的使用.mp4
│  │      16-rabbitmq控制台的使用.mp4
│  │      17-nginx在项目中的运行与配置.mp4
│  │      18-中间件回顾与总结.mp4
│  │     
│  ├─02-系统设计
│  │      01-数据库建模分析及ER图.mp4
│  │      02-用户，活动，奖品表创建.mp4
│  │      03-活动及用户关联表.mp4
│  │      04-统计用的基础视图.mp4
│  │      05-字典及中奖数统计报表设计.mp4
│  │      06-中奖统计视图及操作日志.mp4
│  │      07-数据库建模回顾与总结.mp4
│  │      08-概要设计与系统设计原则.mp4
│  │      09-抽奖流程uml序列图.mp4
│  │      10-抽奖令牌桶设计.mp4
│  │      11-其他缓存设置与总结.mp4
│  │      12-docker启动4个中间件.mp4
│  │      
│  ├─03-系统搭建
│  │      01-后台快速开发平台选型.mp4
│  │      02-开发平台搭建与总结.mp4
│  │      03-前台项目模块规划.mp4
│  │      04-父pom创建与相关配置讲解.mp4
│  │      05-pom文件filter变量替换验证.mp4
│  │      06-子模块maven项目搭建.mp4
│  │      07-配置中心及zkui配置文件介绍.mp4
│  │      08-zkui打包启动及springcloud规则讲解.mp4
│  │      09-中间件集成redis.mp4
│  │      10-中间件集成elastic-job.mp4
│  │      11-中间件集成rabbitmq.mp4
│  │      12-集成连接池、MyBatis及分布式session.mp4
│  │      13-集成eureka注册中心.mp4
│  │      14-eureka及api启动.mp4
│  │      15-msg与job启动.mp4
│  │      16-elastic-job详细配置.mp4
│  │      17-mybatis-code-generator生成代码.mp4
│  │      18-generator自定义属性映射关系.mp4
│  │      19-分页工具pagehelper的集成与使用.mp4
│  │      20-swagger2的集成与使用.mp4
│  │      21-前台框架搭建总结.mp4
│  │      
│  ├─04-代码实现
│  │      01-编码阶段开篇及关键业务点梳理.mp4
│  │      02-活动预热加载活动列表.mp4
│  │      03-活动预热加载基本信息.mp4
│  │      04-预热加载活动奖品信息及数量.mp4
│  │      05-令牌生成策略讲解.mp4
│  │      06-令牌桶的redis写入与注意事项.mp4
│  │      07-活动策略信息预热.mp4
│  │      08-预热业务代码回顾与总结.mp4
│  │      09-预热代码启动与验证.mp4
│  │      10-api模块接口划分与swagger2声明.mp4
│  │      11-抽奖业务之基本校验.mp4
│  │      12-基本用户信息校验.mp4
│  │      13-java实现令牌抽取与校验.mp4
│  │      14-抽奖原子性问题分析及解决方案.mp4
│  │      15-基于lua实现抽取令牌的原子操作.mp4
│  │      16-中奖后的业务逻辑处理.mp4
│  │      17-rabbitmq消息中心消费与入库.mp4
│  │      18-api启动与活动准备.mp4
│  │      19-抽奖debug及中奖验证.mp4
│  │      20-缓存信息展示接口实现.mp4
│  │      
│  └─05-部署与发布
│          01-用户登录接口业务逻辑实现.mp4
│          02-用户退出登录接口实现.mp4
│          03-拦截器实现登录校验.mp4
│          04-活动模块查询活动列表.mp4
│          05-PageHelper分页工具sql验证.mp4
│          06-活动模块中奖信息接口.mp4
│          07-活动信息与奖品信息接口.mp4
│          08-用户模块我的中奖纪录.mp4
│          09-用户模块用户详细信息接口.mp4
│          10-前后联调开发过程介绍.mp4
│          11-启动过程准备.mp4
│          12-服务器部署拓扑图.mp4
│          13-jenkins集成工具启动.mp4
│          14-jenkins任务列表介绍.mp4
│          15-build阶段脚本介绍.mp4
│          16-build阶段脚本之dockerfile介绍.mp4
│          17-build任务启动与验证.mp4
│          18-jenkins-install任务创建.mp4
│          19-install阶段脚本介绍.mp4
│          20-install部署过程验证.mp4
│          21-jenkins其他服务的搭建与脚本复用.mp4
│          22-api弹性资源扩容验证.mp4
│          23-从编码到jenkins发布部署的演示.mp4
│          24-代码迭代升级及回滚演示.mp4
│          25-管理后台与nginx的动静分离.mp4
│          26-发散思维与总结.mp4
│         
├─讲义
│      红包雨项目课件.pdf
│   
└─资料
        jenkins任务.zip
        prize.sql
        zkui.txt
        服务器脚本.zip
        说明.txt

nginx, java, 缓存, 高并发, 微服务
本主题由 admin 于 2020-4-16 13:59 设置高亮