│      
├─第1章 师兄又开车啦
│      1-1_实战双系统，师兄带你“飞【从青铜到王者】.mp4
│      1-2 【慕课官宣】师兄出品，必属精品，20K+粉丝印证，慕课吸粉“砖”家【选看】.pdf
│      1-3 【官宣公告】11.18背后的故事【师兄新品发布日为何不选双十一？】.pdf
│      
├─第2章 纵观全貌
│      2-1_总览课程全貌.mp4
│      2-2_如何获取课程源码和文档？.mp4
│      
├─第3章 数据库设计
│      3-1_数据库的设计【库设计的最佳姿势】.mp4
│      3-2_建立数据库【无库不Coding】.mp4
│      
├─第4章 Springboot2.1.7项目初始化
│      4-1_第一个SpringBoot程序【开始要优秀】.mp4
│      4-2_应用代码结构【结构要优雅】.mp4
│      4-3_运行SpringBoot应用【执行要高效】.mp4
│      
├─第5章 MyBatis三剑客
│      5-1_Mybits和Jpa.mp4
│      5-2_Mybatis注解使用.mp4
│      5-3_IDEA配置.mp4
│      5-4_Mybatis的Xml方式使用.mp4
│      5-5_Mybatis三剑客介绍.mp4
│      5-6_generator的使用（一）.mp4
│      5-7_generator的使用（二）.mp4
│      5-8_mybatis-plugin的使用.mp4
│      5-9_mybatis-pagehelper的使用.mp4
│      
├─第6章 支付功能≠支付系统
│      6-1_支付场景.mp4
│      6-2_支付-名词解释.mp4
│      6-3_支付-同步异步.mp4
│      6-4_支付-系统架构.mp4
│      
├─第7章 通用型支付系统
│      7-1_支付-项目初始化.mp4
│      7-2_支付-对接微信Native支付【用文档指导开发任务】.mp4
│      7-3_支付-微信Native支付业务逻辑实现.mp4
│      7-4_支付-师兄教你看错误信息进行代码Review.mp4
│      7-5_支付-用程序实现支付链接转换成二维码.mp4
│      7-6_支付-避免重复支付的正确姿势.mp4
│      7-7_~7-10_支付-微信异步通知-1.mp4
│      7-11_支付宝密钥说明.mp4
│      7-12_~7-13_支付宝电脑网站支付.mp4
│      7-14_~16_支付与数据库-2_，3，4.mp4
│      7-17_~7-19_微信支付完成页面跳转-1，2__规范配置.mp4
│      
├─第8章 全模块电商平台之用户模块
│      8-1_理论介绍.mp4
│      8-2_Service-完成注册功能.mp4
│      8-3_Service-注册功能单测.mp4
│      8-4_Mybatis打印SQL.mp4
│      8-5_Controller接收参数.mp4
│      8-6_Controller返回Json.mp4
│      8-7_错误状态码使用枚举.mp4
│      8-8_表单验证.mp4
│      8-9_接入service完成注册功能.mp4
│      8-10_登录功能的实现-上.mp4
│      8-11_登录功能的实现-下.mp4
│      8-12_session和cookie.mp4
│      8-13_退出登录.mp4
│      8-14_统一判断登录状态-拦截器.mp4
│      8-15_单元测试.mp4
│      
├─第9章 全模块电商系统之分类模块
│      9-1_类目功能介绍与开发.mp4
│      9-2_商品分类之类目查询功能.mp4
│      9-3_商品类目之子类目.mp4
│      
├─第10章 全模块电商系统之商品模块
│      10-1_商品列表-上.mp4
│      10-2_商品列表-中.mp4
│      10-3_商品列表-下.mp4
│      10-4_商品列表分页.mp4
│      10-5_商品详情.mp4
│      
├─第11章 全模块电商系统之购物车模块
│      11-1_Redis和可视化管理软件的安装.mp4
│      11-2_表单统一验证处理.mp4
│      11-3_购物车-添加商品-1.mp4
│      11-4_购物车-添加商品-2.mp4
│      11-5_购物车-列表.mp4
│      11-6_购物车-更新&删除.mp4
│      11-7_购物车-全选&全不选&总数量.mp4
│      11-8_购物车-联通controller.mp4
│      
├─第12章 全模块电商系统之收货地址模块
│      12-1_新增收货地址.mp4
│      12-2_删除&更新收货地址.mp4
│      12-3_收货地址列表.mp4
│      
├─第13章 全模块电商系统之订单模块
│      13-1_创建订单-流程分析.mp4
│      13-2_创建订单-购物车.mp4
│      13-3_创建订单-构造OrderItem.mp4
│      13-4_创建订单-Order数据写入数据库.mp4
│      13-5_创建订单-完成数据库的写入.mp4
│      13-6_创建订单-扣库存&更新购物车.mp4
│      13-7_创建订单-单测.mp4
│      13-8_订单列表-1.mp4
│      13-9_订单列表-2.mp4
│      13-10_订单详情.mp4
│      13-11_取消订单.mp4
│      13-12_OrderController.mp4
│      13-13_RabbitMQ的安装.mp4
│      13-14_mq消息-发送&接受.mp4
│      13-15_完成支付和订单对接.mp4
│      
├─第14章 部署发布交付成果
│      14-1_购买云服务器.mp4
│      14-2_搭建nginx和部署前端代码.mp4
│      14-3_安装redis和mq.mp4
│      14-4_数据库准备完毕.mp4
│      14-5_前后端联调.mp4
│      14-6_部署pay项目.mp4
│      
└─资料
    │  doc-master.zip
    │  mall-master.zip
    │  pay-master.zip
    │  
    ├─2020.1.15.更新
    │      doc-master.zip
    │      mall-master.zip
    │      pay-master.zip
    │      
    └─2020.1.6更新
            doc-master.zip
            mall-master.zip
            pay-master.zip

购物车, 数据库, 微信, MyBatis
本主题由 admin 于 2020-2-24 17:37 置顶