├─初级
│      初级2.mp4
│      初级3.mp4
│      初级4-1.mp4
│      初级4-2.mp4
│      初级5.mp4
│      初级6.mp4
│      基础7.mp4
│      基础8.mp4
│      
├─课件 &amp; 代码
│      基础班1 , 2节代码.zip
│      基础班1、2节作业.docx
│      基础班3、4节代码.zip
│      基础班5,   6节代码.zip
│      基础班7、8节代码.zip
│      算法初级班第一课.pdf
│      算法初级班第二课.pdf
│      算法基础班第七课.pdf
│      算法基础班第三课.pdf
│      算法基础班第五课.pdf
│      算法基础班第八课.pdf
│      算法基础班第六课.pdf
│      算法基础班第四课.pdf
│      算法进阶班第一课 .pdf
│      算法进阶班第七课.pdf
│      算法进阶班第三课.pdf
│      算法进阶班第二课.pdf
│      算法进阶班第五课 .pdf
│      算法进阶班第八课.pdf
│      算法进阶班第六课.pdf
│      算法进阶班第四课.pdf
│      进阶班1、2节代码.zip
│      进阶班1、2节作业.docx
│      进阶班3、4节代码.zip
│      进阶班5、6节代码.zip
│      进阶班7、8节代码.zip
│      
└─进阶
        进阶1.mp4
        进阶2.mp4
        进阶3-1.mp4
        进阶3-2.mp4
        进阶3-3.mp4
        进阶4-1.mp4
        进阶4-2.mp4
        进阶5.mp4
        进阶6.mp4
        进阶7.mp4
        进阶8.mp4
算法基础