1.什么是编码和解码.mp4
2.ASCII编码.avi
3.ISO-8859-1编码和window1252编码.avi
4.GB2312编码.avi
5.GBK编码.avi
6.GB18030编码.avi
7.Big5编码 编码汇总.avi
8.兼容和乱码的概念.avi
9.Unicode.avi
10.UTF-32.avi
11.UTF-16编码.avi
12.UTF-8编码.avi
13.BOM.avi
14.乱码的可逆问题.avi
15.char的本质.avi
16.String的getBytes方法.avi
17.String的编码和解码的方法.avi
18.String-乱码可逆演示.avi
19.String-乱码不可逆演示.avi
20.ISO-8859-1编码的妙用.avi
21.IO流-字符输入流的原理.avi
22.IO流-字符输入流乱码原理.avi
23.IO流-字符输出流原理和乱码原理.avi
24.IO流-字符流复制文本文件乱码原理.avi
25.IO流-字符流复制图片问题以及解决方案.avi
26.编码和解码的总结.mp4
课件资料.rar

本主题由 admin 于 2020-4-11 23:04 置顶