第1讲 (免费) 课程介绍，架构说明，案例说明，前置知识 00:12:00分钟4
第2讲 (免费) 环境设置（JDK8, STS, Maven, Spring IO, Spring Boot） 00:37:00分钟
第3讲 (免费) Spring Data JPA简介 00:10:00分钟
第4讲 (免费) 对象映射-基本属性映射 00:13:00分钟
第5讲 (免费) 对象映射-全局命名策略 00:21:00分钟
第6讲 对象映射-双向一对多关系映射 00:18:00分钟
第7讲 对象映射-多对多和一对一关系映射 00:14:00分钟
第8讲 对象映射-继承关系映射 00:9:00分钟
第9讲 Repository-基本增删改查 00:20:00分钟
第10讲 Repository-分页和排序 00:21:00分钟
第11讲 Repository-静态查询 00:23:00分钟
第12讲 Repository-动态查询 00:14:00分钟
第13讲 Repository-自定义Repository实现 00:6:00分钟
第14讲 高级话题-持久化上下文 00:14:00分钟
第15讲 高级话题-抓取策略 00:16:00分钟
第16讲 高级话题-继承策略1 00:15:00分钟
第17讲 高级话题-继承策略2 00:19:00分钟
第18讲 高级话题-乐观锁 00:7:00分钟
第19讲 高级话题-Hibernate Valodator 00:13:00分钟
第20讲 数据库开发小结 00:6:00分钟4
第21讲 RestAPI开发-概述 00:24:00分钟
第22讲 RestAPI开发-查询图书请求处理 00:22:00分钟
第23讲 RestAPI开发-参数映射,分页和排序 00:24:00分钟
第24讲 RestAPI开发-正则表达式和JsonView 00:8:00分钟
第25讲 RestAPI开发-新建图书请求处理 00:19:00分钟4
第26讲 RestAPI开发-修改和删除,Cookie和Header 00:11:00分钟
第27讲 RestAPI开发-异常和静态资源处理 00:24:00分钟
第28讲 RestAPI开发-拦截器和过滤器 00:27:00分钟
第29讲 RestAPI开发-文件上传处理 00:24:00分钟
第30讲 RestAPI开发-异步处理Http请求 00:18:00分钟
第31讲 RestAPI开发-使用Swagger生成文档 00:14:00分钟
第32讲 RestAPI开发-使用WireMock伪造服务 00:12:00分钟
第33讲 RestAPI安全-spring security概述和基本配置 00:22:00分钟
第34讲 RestAPI安全-Spring Security内置过滤器链介绍 00:34:00分钟
第35讲 RestAPI安全-实现Http Basic认证 00:23:00分钟
第36讲 RestAPI安全-实现表单认证 00:27:00分钟
第37讲 RestAPI安全-实现'记住我'功能 00:18:00分钟
第38讲 RestAPI安全-在Spring Security中管理Session 00:19:00分钟
第39讲 RestAPI安全-了解授权决策 00:17:00分钟
第40讲 RestAPI安全-使用配置控制URL权限 00:17:00分钟
第41讲 RestAPI安全-使用注解控制方法权限 00:13:00分钟
第42讲 RestAPI安全-自定义授权策略 00:16:00分钟
第43讲 RestAPI安全-常见攻击方式及防护 00:21:00分钟
第44讲 RestAPI安全-OAuth协议介绍 00:26:00分钟
第45讲 RestAPI安全-使用Spring Security OAuth实现第三方登录 00:41:00分钟
第46讲 SpringSocial-1 00:56:00分钟
第47讲 SpringSocial-2 00:39:00分钟
第48讲 SpringSocial-3 00:28:00分钟
第49讲 分布式服务开发-服务层架构概述 00:26:00分钟
第50讲 分布式服务开发-重构代码结构，引入dubbo 00:48:00分钟
第51讲 分布式服务开发-实现增删改查服务1 00:26:00分钟
第52讲 分布式服务开发-实现增删改查服务2 00:50:00分钟0
第53讲 分布式服务开发-使用logback记录日志 00:27:00分钟
第54讲 分布式服务开发-使用AOP创建全局日志切片 00:23:00分钟
第55讲 分布式服务开发-事务控制 00:30:00分钟
第56讲 分布式服务开发-缓存处理 00:28:00分钟
第57讲 分布式服务开发-定时任务处理 00:30:00分钟
第58讲 分布式服务开发-配置信息处理 00:32:31分钟
第59讲 分布式服务开发-使用多线程开发提升系统吞吐量1 00:33:35分钟  
第60讲 分布式服务开发-使用多线程开发提升系统吞吐量2 00:01:48:57:00分钟
第61讲 持续集成概述 00:28:30分钟
第62讲 使用jenkins实现持续集成 00:19:02分钟

dubbo, 缓存, 数据库, 静态资源, 正则表达式