日期
课程(空内容代表放假)
2016/5/23
星期一 开学典礼()
    2016/5/24
星期二 HTML实战
2016/5/25
星期三 CSS与javaScript
2016/5/26
星期四 休息
2016/5/27
星期五 JavaScript
2016/5/28
星期六 JQuery基础与实战
2016/5/29
星期日 休息日辅导
2016/5/30
星期一 BootStrap响应式页面开发
2016/5/31
星期二 安卓90期占用
2016/6/1
星期三 mysql回顾及多表操作
2016/6/2
星期四 jdbc回顾
2016/6/3
星期五 安卓90期占用
2016/6/4
星期六 xml和Tomcat
2016/6/5
星期日 JavaWeb的核心技术
2016/6/6
星期一 安卓90期占用
2016/6/7
星期二 JavaWeb的核心技术
2016/6/8
星期三 JavaWeb的核心技术
2016/6/9
星期四
2016/6/10
星期五 安卓90期占用
2016/6/11
星期六 JavaWeb的核心技术
2016/6/12
星期日 JDBC加强及案例
2016/6/13
星期一 安卓90期占用
2016/6/14
星期二 JDBC案例
2016/6/15
星期三 AJAX及JQuery的AJAX
2016/6/16
星期四
2016/6/17
星期五 Listener与Filter
2016/6/18
星期六
2016/6/19
星期日 基础加强
2016/6/20
星期一 JavaWeb综合项目实战
2016/6/21
星期二
2016/6/22
星期三 JavaWeb综合项目实战
2016/6/23
星期四 JavaWeb综合项目实战
2016/6/24
星期五
2016/6/25
星期六 JavaWeb综合项目实战
2016/6/26
星期日 JavaWeb综合项目实战
2016/6/27
星期一
2016/6/28
星期二 Linux
2016/6/29
星期三 nginx集群搭建
2016/6/30
星期四
2016/7/1
星期五 oracle
2016/7/2
星期六 oracle
2016/7/3
星期日 oracle
2016/7/4
星期一
2016/7/5
星期二 hibernate
2016/7/6
星期三 hibernate
2016/7/7
星期四 hibernate
2016/7/8
星期五
2016/7/9
星期六 hibernate
2016/7/10
星期日 struts
2016/7/11
星期一 struts
2016/7/12
星期二
2016/7/13
星期三
2016/7/14
星期四 struts
2016/7/15
星期五 spring
2016/7/16
星期六 spring
2016/7/17
星期日
2016/7/18
星期一 spring
2016/7/19
星期二 spring
2016/7/20
星期三 SSH练习
2016/7/21
星期四
2016/7/22
星期五 ssh练习
2016/7/23
星期六 ssh练习
2016/7/24
星期日 ssh练习
2016/7/25
星期一
2016/7/26
星期二 ssh练习
2016/7/27
星期三 maven
2016/7/28
星期四 maven
2016/7/29
星期五
2016/7/30
星期六 商务综合管理平台
2016/7/31
星期日 商务综合管理平台
2016/8/1
星期一 商务综合管理平台
2016/8/2
星期二
2016/8/3
星期三 商务综合管理平台
2016/8/4
星期四 商务综合管理平台
2016/8/5
星期五
2016/8/6
星期六 商务综合管理平台
2016/8/7
星期日 商务综合管理平台
2016/8/8
星期一 商务综合管理平台
2016/8/9
星期二
2016/8/10
星期三 商务综合管理平台
2016/8/11
星期四 商务综合管理平台
2016/8/12
星期五
2016/8/13
星期六 商务综合管理平台
2016/8/14
星期日 商务综合管理平台
2016/8/15
星期一 商务综合管理平台
2016/8/16
星期二
2016/8/17
星期三 商务综合管理平台
2016/8/18
星期四 商务综合管理平台
2016/8/19
星期五 商务综合管理平台
2016/8/20
星期六
2016/8/21
星期日 MyBatis基础
2016/8/22
星期一 mybatis加强与spring整合
2016/8/23
星期二
2016/8/24
星期三 spring mvc()
2016/8/25
星期四 spring mvc()
2016/8/26
星期五 SSM综合练习
2016/8/27
星期六
2016/8/28
星期日 luncene/solr使用入门
2016/8/29
星期一 luncene/solr使用入门
2016/8/30
星期二
2016/8/31
星期三 redis
2016/9/1
星期四 就业指导
2016/9/2
星期五 淘淘商城（下午上课）
2016/9/3
星期六
2016/9/4
星期日 淘淘商城（下午上课）
2016/9/5
星期一 淘淘商城（下午上课）
2016/9/6
星期二 淘淘商城（下午上课）
2016/9/7
星期三
2016/9/8
星期四 淘淘商城
2016/9/9
星期五 淘淘商城
2016/9/10
星期六 淘淘商城
2016/9/11
星期日
2016/9/12
星期一 淘淘商城
2016/9/13
星期二 淘淘商城
2016/9/14
星期三 淘淘商城
2016/9/15
星期四 中秋节放假
2016/9/16
星期五 淘淘商城
2016/9/17
星期六 淘淘商城
2016/9/18
星期日 淘淘商城
2016/9/19
星期一
2016/9/20
星期二 淘淘商城项目实战
2016/9/21
星期三 淘淘商城项目实战
2016/9/22
星期四 淘淘商城项目实战

    【阶段19】面试视频指导+简历+面试题
    开发工具
    老师分享资料


淘淘商城, 管理平台, 核心技术, 面试, SSM