01_前言闲聊和课程说明.mp4
02_零基础微服务架构理论入门.mp4
03_第二季Boot和Cloud版本选型.mp4
04_Cloud组件停更说明.mp4
05_父工程Project空间新建.mp4
06_父工程pom文件.mp4
07_复习DependencyManagement和Dependencies.mp4
08_支付模块构建(上).mp4
09_支付模块构建(中).mp4
10_支付模块构建(下).mp4
11_热部署Devtools.mp4
12_消费者订单模块(上).mp4
13_消费者订单模块(下).mp4
14_工程重构.mp4
15_Eureka基础知识.mp4
16_EurekaServer服务端安装.mp4
17_支付微服务8001入驻进eurekaServer.mp4
18_订单微服务80入驻进eurekaServer.mp4
19_Eureka集群原理说明.mp4
20_Eureka集群环境构建.mp4
21_订单支付两微服务注册进Eureka集群.mp4
22_支付微服务集群配置.mp4
23_actuator微服务信息完善.mp4
24_服务发现Discovery.mp4
25_Eureka自我保护理论知识.mp4
26_怎么禁止自我保护.mp4
27_Eureka停更说明.mp4
28_支付服务注册进ZooKeeper.mp4
29_临时还是持久节点.mp4
30_订单服务注册进zookeeper.mp4
31_Consul简介.mp4
32_安装并运行Consul.mp4
33_服务提供者注册进Consul.mp4
34_服务消费者注册进Consul.mp4
35_三个注册中心异同点.mp4
36_Ribbon入门介绍.mp4
37_Ribbon的负载均衡和Rest调用.mp4
38_Ribbon默认自带的负载规则.mp4
39_Ribbon负载规则替换.mp4
40_Ribbon默认负载轮训算法原理.mp4
41_RoundRobinRule源码分析.mp4
42_Ribbon之手写轮询算法.mp4
43_OpenFeign是什么.mp4
44_OpenFeign服务调用.mp4
45_OpenFeign超时控制.mp4
46_OpenFeign日志增强.mp4
47_Hystrix是什么.mp4
48_Hystrix停更进维.mp4
49_Hystrix的服务降级熔断限流概念初讲.mp4
50_Hystrix支付微服务构建.mp4
51_JMeter高并发压测后卡顿.mp4
52_订单微服务调用支付服务出现卡顿.mp4
53_降级容错解决的维度要求.mp4
54_Hystrix之服务降级支付侧fallback.mp4
55_Hystrix之服务降级订单侧fallback.mp4
56_Hystrix之全局服务降级DefaultProperties.mp4
57_Hystrix之通配服务降级FeignFallback.mp4
58_Hystrix之服务熔断理论.mp4
59_Hystrix之服务熔断案例(上).mp4
60_Hystrix之服务熔断案例(下).mp4
61_Hystrix之服务熔断总结.mp4
62_Hystrix工作流程最后总结.mp4
63_Hystrix图形化Dashboard搭建.mp4
64_Hystrix图形化Dashboard监控实战.mp4
65_GateWay和Zuul课程说明.mp4
66_GateWay是什么.mp4
67_GateWay非阻塞异步模型.mp4
68_Gateway工作流程.mp4
69_Gateway9527搭建.mp4
70_Gateway配置路由的两种方式.mp4
71_GateWay配置动态路由.mp4
72_GateWay常用的Predicate.mp4
73_GateWay的Filter.mp4
74_Config分布式配置中心介绍.mp4
75_Config配置总控中心搭建.mp4
76_Config客户端配置与测试.mp4
77_Config动态刷新之手动版.mp4
78_Bus消息总线是什么.mp4
79_Bus之RabbitMQ环境配置.mp4
80_Bus动态刷新全局广播的设计思想和选型.mp4
81_Bus动态刷新全局广播配置实现.mp4
82_Bus动态刷新定点通知.mp4
83_Stream为什么被引入.mp4
84_Stream是什么及Binder介绍.mp4
85_Stream的设计思想.mp4
86_Stream编码常用注解简介.mp4
87_Stream消息驱动之生产者.mp4
88_Stream消息驱动之消费者.mp4
89_Stream之消息重复消费.mp4
90_Stream之group解决消息重复消费.mp4
91_Stream之消息持久化.mp4
92_Sleuth是什么.mp4
93_Sleuth之zipkin搭建安装.mp4
94_Sleuth链路监控展现.mp4
95_Cloud Alibaba简介.mp4
96_Nacos简介和下载.mp4
97_Nacos安装.mp4
98_Nacos之服务提供者注册.mp4
99_Nacos之服务消费者注册和负载.mp4
100_Nacos服务注册中心对比提升.mp4
102_Nacos之命名空间分组和DataID三者关系.mp4
103_Nacos之DataID配置.mp4
104_Nacos之Group分组方案.mp4
105_Nacos之Namespace空间方案.mp4
106_Nacos集群_架构说明.mp4
107_Nacos持久化切换配置.mp4
108_Nacos之Linux版本安装.mp4
109_Nacos集群配置(上).mp4
110_Nacos集群配置(下).mp4
111_Sentinel是什么.mp4
112_Sentinel下载安装运行.mp
113_Sentinel初始化监控.mp4
114_Sentinel流控规则简介.mp4
115_Sentinel流控-QPS直接失败.mp4
116_Sentinel流控-线程数直接失败.mp4
117_Sentinel流控-关联.mp4
118_Sentinel流控-预热.mp4
119_Sentinel流控-排队等待.mp4
120_Sentinel降级简介.mp4
121_Sentinel降级-RT.mp4
122_Sentinel降级-异常比例.mp4
123_Sentinel降级-异常数.mp4
124_Sentinel热点key(上).mp4
125_Sentinel热点key(下).mp4
126_Sentinel系统规则.mp4
127_SentinelResource配置(上).mp4
128_SentinelResource配置(中).mp4
129_SentinelResource配置(下).mp4
130_Sentinel服务熔断Ribbon环境预说.mp4
131_Sentinel服务熔断无配置.mp4
132_Sentinel服务熔断只配置fallback.mp4
133_Sentinel服务熔断只配置blockHandler.mp4
134_Sentinel服务熔断fallback和blockHandler都配置.mp4
135_Sentinel服务熔断exceptionsToIgnore.mp4
136_Sentinel服务熔断OpenFeign.mp4
137_Sentinel持久化规则.mp4
138_分布式事务问题由来.mp4
139_Seata术语.mp4
140_Seata-Server安装.mp4
141_Seata业务数据库准备.mp4
142_Seata之Order-Module配置搭建.mp4
143_Seata之Order-Module撸码(上).mp4
144_Seata之Order-Module撸码(下).mp4
145_Seata之Storage-Module说明.mp4
146_Seata之Account-Module说明.mp4
147_Seata之@GlobalTransactional验证.mp4
148_Seata之原理简介.mp4
149_大厂面试第三季预告片之雪花算法(上).avi
150_大厂面试第三季预告片之雪花算法(下).avi

微服务, 消息驱动, 面试, 高并发, 服务端
本主题由 admin 于 2020-3-16 13:10 设置高亮