107.druid监控中心的配置.mp4
106.完善通知类.mp4
105.在切面中获取自定义注解.mp4
104.自定义注解.mp4
103.系统日志的基本功能整合.mp4
102.jsbug调试-1.mp4
101.菜单页面组件的制作.mp4
100.测试数据的获取.mp4
99.获取关联的菜单数据.mp4
98.配置双向自关联.mp4
97.菜单列表的易用性分析.mp4
96.日志记录功能的完善.mp4
95.记录任务日志.mp4
94.使用线程池执行任务.mp4
93.从数据库中获取要执行的任务.mp4
92.笔记梳理.mp4
91.修改任务.mp4
90.删除任务.mp4
89.恢复和立即执行.mp4
88.解决service中事物提前关闭的问题.mp4
87.暂停任务的流程梳理.mp4
86.启动任务的流程梳理.mp4
85.代码的测试.mp4
84.其他代码的实现.mp4
83.暂停任务.mp4
82.在保存任务的同时启动任务.mp4
81.整合前端代码.mp4
80.整合任务管理和任务日志.mp4
79.创建任务调度工具类.mp4
78.创建scheduleutilsv.mp4
77.创建job类和task类.mp4
76.分析编码的流程.mp4
75.从数据库中获取过滤器参数.mp4
74.完成参数管理的crud和数据的导入.mp4
73.测试.mp4
72.将shiro配置移植到工厂类.mp4
71.remember me.mp4
70.显示角色.mp4
69.显示角色.mp4
68.使用标签动态显示按钮.mp4
67.使用标签显示用户名.mp4
66.缓存的配置.mp4
65.处理列表页的权限问题.mp4
64.异常处理的完善.mp4
|63.-全局异常处理.mp4
62.测试其他账户.mp4
61.修改自定义realm实现用户授权.mp4
60.service层的实现.mp4
59.dao层的实现.mp4
58.根据用户id获取用户资源权限的sql分析.mp4
57.在程序中继续添加注解.mp4
56.在程序中添加注解.mp4
55.测试资源授权-和注解方式的授权管理.mp4
54.测试角色权限.mp4
53.密码验证的另一种方式.mp4
52.保存用户时保存创建者id.mp4
51.密码的加密验证.mp4
50.登录controller中验证验证码.mp4
49.将验证码地址放入模型数据.mp4
48.-将验证码整合到页面中.mp4
47.整合Google的验证码组件.mp4
46.实现用户的登录和退出.mp4
45.实现登录页面.mp4
44.整合shiro-显示登录页面-过滤其他请求.mp4
43.开发user模块要注意的问题.mp4
42.开发user模块要注意的问题.mp4
41.继续整合role.mp4
40.容灾项目中整合role的功能.mp4
39.自定义授权.mp4
38.授权入门程序.mp4
37.角色的判断.mp4
36.权限管理入门.mp4
35.密码加密自定义realm验证.mp4
34.测试加密算法.mp4
33.证流程.mp4
32.详细的测试-关于密码认证.mp4
31.使用自定义realm.mp4
30.quickstart项目的创建和日志系统的分析.mp4
29.shiro介绍和quickstart样例项目.mp4
28.vue的路由.mp4
27.补充-关于hibernate中一对一唯一主键关联的补充.mp4
26.独立开发的功能说明.mp4
25.回显和更新的功能.mp4
24.解决列表页面中的json引用对象的问题.mp4
23.解决fastjson中的引用对象的问题.mp4
22.保存功能.mp4
21.ztree的表单回填.mp4
20.显示菜单tree.mp4
19.显示弹窗.mp4
18.判断表单的打开方式.mp4
17.添加页面的实现.mp4
16.容灾项目-列表页整合vue.m4v
15.使用style绑定样式.mp4
14.使用class绑定样式.mp4
13.计算属性.mp4
12.逻辑语句.mp4
11.vue入门-过滤器和缩写.mp4
10.vue入门-模板.mp4
09.功能预览.mp4
08.封装通用的表格选项.mp4
07.删除代码的封装.mp4
06.列表项的显示.mp4
05.解决序号不正确的问题.mp4
04.页面链接的处理-数据库0值外键的处理.mp4
03.代码整合.mp4
02.代码整合.zip
01.容灾项目搭建-配置文件.zip

vue, 数据库, 权限管理, 缓存
本主题由 admin 于 2019-7-7 11:41 加入精华