|____第22天（8集）
          |____118.课程完结-阶段总结，撒花，撒花，可喜可贺，可喜可贺.mp4
          |____117.项目实战-MyShop-使用 Apache Commons Email 发送邮件.mp4
          |____116.项目实战-MyShop-实现门户登录-增加 Kaptcha 验证码.mp4
          |____115.项目实战-MyShop-解决 Maven 无法下载依赖的问题.mp4
          |____114.小知识-验证码的作用与如何打码.mp4
          |____113.项目实战-MyShop-实现门户登录-使用拦截器禁止重复登录.mp4
          |____112.项目实战-MyShop-实现门户登录-对接 API.mp4
          |____111.项目实战-MyShop-实现门户登录-实现 API.mp4
|____第21天（3集）
          |____110.项目实战-MyShop-实现门户首页的幻灯片展示.mp4
          |____109.项目实战-MyShop-实现 UI 模块与 API 模块的通信.mp4
          |____108.项目实战-MyShop-创建 Web UI 门户模块.mp4
|____第20天（7集）
          |____107.第12章-解决模块间的通信问题-使用 Spirng MVC 实现 RESTful 风格的 API.mp4
          |____106.第12章-解决模块间的通信问题-RESTful 风格的 API 设计.mp4
          |____105.小知识-POJO、VO、DTO、Entity、Domain 的区别.mp4
          |____104.第12章-解决模块间的通信问题-创建 API 接口模块.mp4
          |____103.第12章-解决模块间的通信问题-使用 Jackson 处理 JSON 数据.mp4
          |____102.第12章-解决模块间的通信问题-Apache HttpClient 使用实例.mp4
          |____101.第12章-解决模块间的通信问题-Apache HttpClient 简介.mp4
|____第19天（3集）
          |____100.第12章-解决模块间的通信问题-为什么存在通信问题.mp4
          |____099.第12章-解决模块间的通信问题-后台管理与门户数据展示说明.mp4
          |____098.第12章-解决模块间的通信问题-项目改动说明.mp4
|____第18天（7集）
          |____097.项目实战-MyShop-使用 Spring 注解管理事务.mp4
          |____096.第11章-Spring 的事务管理-使用 AspectJ 的 AOP 配置管理事务.mp4
          |____095.第11章-Spring 的事务管理-Spring 事务管理简介.mp4
          |____094.项目实战-MyShop-重构代码-封装控制器层.mp4
          |____093.项目实战-MyShop-重构代码-深度封装业务逻辑层2.mp4
          |____092.项目实战-MyShop-重构代码-深度封装业务逻辑层1.mp4
          |____091.项目实战-MyShop-内容管理功能-实现内容分类的新增功能.mp4
|____第17天（4集）
          |____090.项目实战-MyShop-重构代码-提取统一的数据访问和业务接口.mp4
          |____089.项目实战-MyShop-内容管理功能-实现关联关系查询.mp4
          |____088.项目实战-MyShop-内容管理功能-实现 wangEditor 文件上传功能.mp4
          |____087.项目实战-MyShop-内容管理功能-使用 wangEditor 富文本编辑器.mp4
|____第16天（4集）
          |____086.项目实战-MyShop-内容管理功能-封装 Dropzone 插件.mp4
          |____085.项目实战-MyShop-内容管理功能-Spring MVC + Dropzone 实现图片上传.mp4
          |____084.项目实战-MyShop-使用 Spring Validation 简化服务端验证.mp4
          |____083.项目实战-MyShop-使用 Lombok 插件简化 Bean 代码.mp4
|____第15天（4集）
          |____082.项目实战-MyShop-内容管理功能-使用 zTree 展示内容分类数据.mp4
          |____081.项目实战-MyShop-内容管理功能-内容列表功能准备.mp4
          |____080.项目实战-MyShop-内容管理功能-使用 TreeTable 展示树形表格.mp4
          |____079.项目实战-MyShop-内容管理功能-内容分类功能准备.mp4
|____第14天（2集）
          |____078.项目实战-MyShop-用户管理功能-最后的收尾工作.mp4
          |____077.项目实战-MyShop-用户管理功能-重新实现搜索功能.mp4
|____第13天（1集）
          |____076.项目实战-MyShop-用户管理功能-实现编辑和查看功能.mp4
|____第12天（4集）
          |____075.项目实战-MyShop-用户管理功能-使用 DataTables 插件实现分页功能2.mp4
          |____074.项目实战-MyShop-用户管理功能-使用 DataTables 插件实现分页功能1.mp4
          |____073.项目实战-MyShop-用户管理功能-实现批量删除功能2.mp4
          |____072.项目实战-MyShop-用户管理功能-实现批量删除功能1.mp4
|____第11天（3集）
          |____071.项目实战-MyShop-用户管理功能-使用 jQuery iCheck 插件实现全选反选功能.mp4
          |____070.项目实战-MyShop-用户管理功能-优化搜索功能.mp4
          |____069.项目实战-MyShop-用户管理功能-使用动态 SQL 实现搜索功能.mp4
|____第10天（3集）
          |____068.项目实战-MyShop-用户管理功能-使用 jQuery Validation 实现表单验证.mp4
          |____067.项目实战-MyShop-用户管理功能-使用 Spring MVC 表单标签简化表单开发.mp4
          |____066.项目实战-MyShop-用户管理功能-实现新增用户功能.mp4
|____第09天（4集）
          |____065.项目实战-MyShop-用户管理功能-用户列表展示.mp4
          |____064.项目实战-MyShop-实现首页布局.mp4
          |____063.项目实战-MyShop-实现用户登录功能.mp4
          |____062.第09章-MyBatis 表操作-单表 CRUD 操作.mp4
|____第08天（6集）
          |____061.第08章-MyBatis 数据持久化-第一个 MyBatis 对象关系映射.mp4
          |____060.小知识-utf8 与 utf8mb4 字符集.mp4
          |____059.第08章-MyBatis 数据持久化-Spring 整合 MyBatis.mp4
          |____058.第08章-MyBatis 数据持久化-Spring 整合 Druid.mp4
          |____057.第08章-MyBatis 数据持久化-Druid 简介.mp4
          |____056.第08章-MyBatis 数据持久化-MyBatis 简介.mp4
|____第07天（6集）
          |____055.课后练习-重新完善功能代码.mp4
          |____054.第07章-Spring MVC 与 Maven 模块化开发-Maven 模块化开发.mp4
          |____053.第07章-Spring MVC 与 Maven 模块化开发-Spring MVC 拦截器的使用.mp4
          |____052.第07章-Spring MVC 与 Maven 模块化开发-第一个 Controller 控制器.mp4
          |____051.第07章-Spring MVC 与 Maven 模块化开发-Spring 整合 Spring MVC.mp4
          |____050.第07章-Spring MVC 与 Maven 模块化开发-Spring MVC 简介.mp4
|____第06天（4集）
          |____049.课后作业.mp4
          |____048.第06章-Spring Web 与 Bean 装配-基于注解的装配方式.mp4
          |____047.第06章-Spring Web 与 Bean 装配-容器中 Bean 的作用域.mp4
          |____046.第06章-Spring Web 与 Bean 装配-Spring 整合 Web.mp4
|____第05天（6集）
          |____045.综合复习-实现登录功能-增强用户体验.mp4
          |____044.综合复习-实现登录功能-完成后台编码.mp4
          |____043.综合复习-Bootstrap 管理模板-创建登录页.mp4
          |____042.综合复习-Bootstrap 管理模板-AdminLTE.mp4
          |____041.综合复习-创建项目.mp4
          |____040.综合复习-本周知识总结.mp4
|____第04天（13集）
          |____039.第05章-基础框架入门-Log4j-第一个 Log4j 日志文件.mp4
          |____038.第05章-基础框架入门-Log4j-Log4j 日志输出控制文件.mp4
          |____037.第05章-基础框架入门-Log4j-Log4j 日志级别.mp4
          |____036.第05章-基础框架入门-Log4j-Log4j 简介.mp4
          |____035.第05章-基础框架入门-JUnit-JUnit 断言.mp4
          |____034.第05章-基础框架入门-JUnit-第一个 JUnit 单元测试.mp4
          |____033.第05章-基础框架入门-JUnit-JUnit 简介.mp4
          |____032.小知识-什么是 TDD 及常见的测试方式.mp4
          |____031.第05章-基础框架入门-Spring-第一个 Spring 应用程序.mp4
          |____030.第05章-基础框架入门-Spring-Spring 与 IoC.mp4
          |____029.第05章-基础框架入门-Spring-Spring 的特点.mp4
          |____028.第05章-基础框架入门-Spring-Spring 体系结构.mp4
          |____027.第05章-基础框架入门-Spring-Spring 简介.mp4
|____第03天（7集）
          |____026.第04章-使用 Bootstrap-Bootstrap 字体图标.mp4
          |____025.第04章-使用 Bootstrap-Bootstrap 表格.mp4
          |____024.第04章-使用 Bootstrap-媒体查询的用法.mp4
          |____023.第04章-使用 Bootstrap-Bootstrap 网格布局.mp4
          |____022.第04章-使用 Bootstrap-Bootstrap 环境安装.mp4
          |____021.第04章-使用 Bootstrap-Bootstrap 简介.mp4
          |____020.小知识-关于如何自学的一些心得.mp4
|____第02天（5集）
          |____019.课后练习-三层架构-2.mp4
          |____018.课后练习-三层架构-1.mp4
          |____017.小知识-高内聚，低耦合.mp4
          |____016.第03章-三层架构+MVC-什么是 MVC 模式.mp4
          |____015.第03章-三层架构+MVC-什么是三层架构.mp4
|____第01天（14集）
          |____014.第02章-使用 Maven 构建应用-第一个 Maven 应用程序.mp4
          |____013.第02章-使用 Maven 构建应用-Maven 快照.mp4
          |____012.第02章-使用 Maven 构建应用-Maven POM.mp4
          |____011.第02章-使用 Maven 构建应用-Maven 依赖机制.mp4
          |____010.第02章-使用 Maven 构建应用-Maven 中央仓库.mp4
          |____009.第02章-使用 Maven 构建应用-Maven 本地仓库.mp4
          |____008.第02章-使用 Maven 构建应用-Maven 安装配置.mp4
          |____007.第02章-使用 Maven 构建应用-Maven 简介.mp4
          |____006.小知识-使用 Markdown 记笔记.mp4
          |____005.第01章-使用 Intellij IDEA-第一个 IDEA 应用程序.mp4
          |____004.第01章-使用 Intellij IDEA-IDEA 简介.mp4
          |____003.开篇-程序员的玄学与佛学-3.mp4
          |____002.开篇-程序员的玄学与佛学-2.mp4
          |____001.开篇-程序员的玄学与佛学-1.mp4


MyBatis, 数据持久化, 服务端
本主题由 admin 于 2019-6-11 09:01 置顶