├─day01
│  │  代码
│  │  截图
│  │  笔记
│  │  资料
│  │  
│  └─视频
│          01-今天内容介绍.avi
│          02-spring的相关概念.avi
│          03-spring的ioc底层原理（一）.avi
│          04-spring的ioc底层原理（二）.avi
│          05-spring的ioc入门案例（一）.avi
│          06-spring的ioc入门案例（二）.avi
│          07-配置文件没有提示问题.avi
│          08-bean实例化三种方式.avi
│          09-bean标签常用属性（id、class和name）.avi
│          10-bean标签常用属性（scope）.avi
│          11-属性注入介绍.avi
│          12-使用有参数构造注入属性.avi
│          13-使用set方法注入属性.avi
│          14-注入对象类型属性.avi
│          15-注入复杂类型属性.avi
│          16-IOC和DI区别.avi
│          17-spring整合web项目原理.avi
│         
├─day02
│  │  代码
│  │  截图
│  │  笔记
│  │  资料
│  └─视频
│          01-今天内容介绍.avi
│          02-spring的bean管理注解准备.avi
│          03-spring的bean管理（注解创建对象）.avi
│          04-spring的bean管理（注解注入属性）.avi
│          05-spring的bean管理（注解和配置文件混合使用）.avi
│          06-aop原理（一）.avi
│          07-aop原理（二）.avi
│          08-aop操作术语（一）.avi
│          09-aop操作术语（二）.avi
│          10-基于aspecj的xml准备工作.avi
│          11-使用表达式配置切入点.avi
│          12-aspectj的aop操作.avi
│          13-aspectj的aop其他操作.avi
│          14-log4j介绍.avi
│          15-spring整合web项目.avi
│         
├─day03
│  │  代码
│  │  笔记
│  │  资料
│  │  
│  └─视频
│          01-内容介绍.avi
│          02-基于aspecj的注解aop操作.avi
│          03-jdbcTemplate实现crud操作（添加操作）.avi
│          04-jdbcTemplate实现crud操作（修改和删除操作）.avi
│          05-jdbcTemplate实现crud操作（查询介绍）.avi
│          06-jdbcTemplate实现crud操作（查询某个值和jdbc实现）.avi
│          07-jdbcTemplate实现crud操作（查询对象）.avi
│          08-jdbcTemplate实现crud操作（查询list集合）.avi
│          09-spring配置c3p0连接池.avi
│          10-dao使用jdbcTemplate（注入过程）.avi
│          11-spring的事务api介绍.avi
│          12-spring的事务管理（转账环境搭建一）.avi
│          13-spring的事务管理（转账环境搭建二）.avi
│          14-spring的事务管理（配置文件实现）.avi
│          15-spring的事务管理（注解实现）.avi
│         
└─day04
    │  代码
    │  截图
    │  笔记
    │  资料
    │  
    └─视频
            01-SSH整合知识点介绍.avi
            02-ssh整合思想.avi
            03-ssh整合（struts2整合spring）.avi
            04-ssh整合（spring整合hibernate）.avi
            05-ssh整合（dao使用hibernateTemplate）.avi
            06-ssh整合（事务配置）.avi
            07-hibernateTemplate方法使用.avi
            08-ssh框架整合总结.avi
            09-ssh框架整合其他方式（没有hibernate核心配置文件）.avi
            10-spring分模块开发.avi
            11-ssh练习介绍.avi

ssh框架, SSH, spring