【No7】Extjs4.1+Spring3.2+hibernate4.1+MySql5商城视频教程
    01网上商城的介绍和演示.wmv
    02提取实体类.avi
    03用户管理service层和dao层的实现.avi
    04单元测试.avi
    05加入spring框架.avi
    06商品管理与分类管理模块.avi
    07树的实现.avi
    08定单管理.avi
    09测试订单模块.avi
    10创建首页.avi
    11首页与服务器连接.avi
    12继续完成首页功能.avi
    13商品展示.avi
    14购买商品.avi
    15登陆.avi
    16关键子查询.avi
    17完成用户注册功能.avi
    18修改注册异常.avi
    19订单功能实现.avi
    20后台框架的搭建.avi
    21用户管理.avi
    22修改列表男女的显示样式.avi
    23类别管理.avi
    24树节点的展示.avi
    25(0).avi
    25(1).avi
    26商品管理.avi
    27分页查询.avi
    28文件上传.avi
    29解决乱码文件.avi
    30订单管理.avi
    31审核订单.avi
    网上商城源代码.rar

网上商城