先准备好一个大硬盘，照着这个学习路线学习，年薪50万不是梦！站长也在学习这个教程，沿着数学->算法->机器学习->数据挖掘（分析）->人工智能的学习路线学习。

第00_安装包、开发工具、注册（赠品）
第01阶段-基础必备篇
   python3.6视频零基础2周快速入门Mysql数据库网络实战案例教程2017-无源码课件(第一套)
   Python视频教程核心Django爬虫数据分析网络项目实战入门到精通(第二套)
   教程全新升级：两套Python教程任选一套学习即可.txt
第02阶段-高等数学篇
   第02阶段-高等数学篇-1-机器学习基础班数学、算法、微积分、概率论-20课-31G
   第02阶段-高等数学篇-2-统计机器学习概率与算法-41课-7.7G
   第02阶段-高等数学篇-3-深度学习班数学模型-10课-5.7G
第03阶段-算法基础提高篇
   第03阶段-算法基础提高篇-1-机器学习算法基础班-10课-16G
   第03阶段-算法基础提高篇-2-机器学习算法强化班-10课-17.5G
   第03阶段-算法基础提高篇-3-BAT机器学习回归神经网络-21课
第04阶段-机器学习深度学习篇
   第04阶段-机器学习深度学习篇-1-基础进阶强化-9G
   第04阶段-机器学习深度学习篇-2-机器学习实战班视频教程-22课-36G
   第04阶段-机器学习深度学习篇-3-Matlab机器学习-1.73G
   第04阶段-机器学习深度学习篇-4-量化交易实战项目班-10课
   第04阶段-机器学习深度学习篇-5-Tensorflow神经网络框架-12周
   第04阶段-机器学习深度学习篇-6-Kaggle案例实战班-4G-2017年更新
第05阶段-数据分析与挖掘篇
   第05阶段-数据分析与挖掘篇-1-数据分析从入门到精通-1.7G
   第05阶段-数据分析与挖掘篇-2-数据分析数据可视化实战
   第05阶段-数据分析与挖掘篇-3-豆瓣金融等案例-12课-10G
第06阶段-自然语言处理篇
   第06阶段-自然语言处理篇-1-NLP到Word2vec实战班
   第06阶段-自然语言处理篇-2-自然语言处理班
   第06阶段-自然语言处理篇-3-聊天机器人视频课程
   第06阶段-自然语言处理篇-4-国内知名教授讲解的自然语言理解视频教程-64集
   第06阶段-自然语言处理篇-5-Python自然语言分析
   第06阶段-自然语言处理篇-6-机器读心术之文本挖掘与自然语言处理
第07阶段-面试技巧提高篇
   第07阶段-面试技巧提高篇-1-机器学习面试班阿里、谷歌视频教程-14课-800M
机器学习, 自然语言, 深度学习, 数据分析