│  代码.rar
│  资源.rar
│
├─视频
│  ├─1.MyBatis-Plus+项目的初始搭建
│  │      00-创建项目.avi
│  │      01-MyBatisPlus简介.avi
│  │      02-依赖的引入.avi
│  │      03-基础配置.avi
│  │      04-实体的定义.avi
│  │      05-mapper的创建和测试.avi
│  │      06-配置日志.avi
│  │      07-插入操作和主键生成策略.avi
│  │      08-mp中的主键生成策略.avi
│  │      09-mp的全局配置.avi
│  │      10-测试更新功能.avi
│  │      11-测试自动填充.avi
│  │      12-乐观锁插件.avi
│  │      13-乐观锁注意的问题.avi
│  │      14-上午复习和基本查询.avi
│  │      15-分页的实现.avi
│  │      16-分页查询Map对象集合.avi
│  │      17-删除和批量删除.avi
│  │      18-根据map删除指定记录.avi
│  │      19-逻辑删除.avi
│  │      20-性能分析插件.avi
│  │      21-作业-查询对象.avi
│  │      22-系统架构.avi
│  │      23-用户中心微服务数据库设计.avi
│  │      24-谷粒学院-用户中心微服务-父项目.avi
│  │      25-用户中心微服务搭建.avi
│  │     
│  ├─2_SwaggerUI和CRUD
│  │      01-MP总结.avi
│  │      02-微服务项目创建总结.avi
│  │      03-时区配置.avi
│  │      04-逻辑删除的实现和测试.avi
│  │      05-实现保存功能并测试.avi
│  │      06-swagger介绍.avi
│  │      07-swagger在模型层的基本配置.avi
│  │      08-swagger配置controller层的说明.avi
│  │      09-上午总结.avi
│  │      09-分离前后台接口的定义.avi
│  │      10-分离前后台接口的swagger配置.avi
│  │      11-定义返回码.avi
│  │      12-在项目中使用全局返回结果.avi
│  │      13-测试全局统一结果.avi
│  │      14-分页结果实体.avi
│  │      15-分页controller的实现.avi
│  │      16-分页的测试.avi
│  │      17-查询对象的创建.avi
│  │      18-实现条件查询和测试查询.avi
│  │      19-优化查询语句.avi
│  │      20-课程微服务数据库表设计.avi
│  │      21-课程管理微服务的创建.avi
│  │      22-实现查询和删除功能.avi
│  │      23-测试删除和分页查询.avi
│  │      24-实现完整的CRUD.avi
│  │      
│  ├─3_ES6和vue开头
│  │      01-总结.avi
│  │      02-定义全局异常.avi
│  │      03-测试全局异常.avi
│  │      04-跨域处理.avi
│  │      05-什么是前端开发.avi
│  │      06-ES6的历史.avi
│  │      07-VSCode开发工具.avi
│  │      08-let.avi
│  │      09-let2.avi
│  │      10-const.avi
│  │      11-解构赋值.avi
│  │      12-模板字符串.avi
│  │      13-反引号定义换行的长字符串.avi
│  │      14-使用插值引用函数.avi
│  │      15-上午总结.avi
│  │      16-方法的简写.avi
│  │      17-对象拓展运算符.avi
│  │      18-函数的默认值.avi
│  │      19-不定参数.avi
│  │      20-箭头函数.avi
│  │      21-js使用回调函数实现异步编程.avi
│  │      22-使用回调函数.avi
│  │      23-回调函数嵌套.avi
│  │      24-使用promise.avi
│  │      25-promise的串联.avi
│  │      26-promise中处理失败.avi
│  │      27-模块化.avi
│  │      28-什么是Vue.avi
│  │      29-第一个vue的例子.avi
│  │      30-新建代码片段.avi
│  │      31-创建代码片段.avi
│  │      32-基本数据渲染和指令.avi
│  │      33-双向数据绑定.avi
│  │      34-事件定义.avi
│  │      35-promise的综合应用.avi
│  │      
│  ├─4_vue高级
│  │      01-属性绑定和时间注册的简写.avi
│  │      02-修饰符的使用-prevent-阻止默认行为.avi
│  │      03-表单判断.avi
│  │      04-条件渲染.avi
│  │      05-使用v-show.avi
│  │      06-v-show和v-if的区别.avi
│  │      07-v-for的基本应用.avi
│  │      08-计算属性的使用.avi
│  │      09-遍历对象.avi
│  │      10-计算属性和方法的对比.avi
│  │      11-计算属性和方法的区别.avi
│  │      12-侦听属性.avi
│  │      13-调用yesnoAPI.avi
│  │      14-加入侦听属性.avi
│  │      15-计算属性和侦听属性的总结.avi
│  │      16-局部过滤器的定义.avi
│  │      17-全局过滤器的使用.avi
│  │      18-组件的概念.avi
│  │      19-局部组件的定义.avi
│  │      20-全局组件的定义.avi
│  │      21-自定义全局指令.avi
│  │      22-全局指令.avi
│  │      23-实例的生命周期案例的初始化.avi
│  │      24-页面创建时的四个事件.avi
│  │      25-页面更新是的两个时间.avi
│  │      26-路由的应用.avi
│  │      27-路由的实现.avi
│  │      28-初识axios.avi
│  │      29-axios的查询和更新的例子.avi
│  │      30-axios的列表和查询功能.avi
│  │      
│  ├─5_elementUI-nodejs-npm-Webpack-项目初始化
│  │      01-element-ui入门.avi
│  │      02-讲师列表页面的准备工作.avi
│  │      03-使用element-ui实现列表渲染.avi
│  │      04-element-ui列表状态显示.avi
│  │      05-查询表单1.avi
│  │      06-查询表单2.avi
│  │      07-什么是node.js.avi
│  │      08-使用命令行执行Node.js程序.avi
│  │      09-使用Node.js开发服务端应用程序.avi
│  │      10-vscode中终端的使用.avi
│  │      11-使用npm进行项目的初始化.avi
│  │      12-使用淘宝镜像和cnpm.avi
│  │      13-npm常用命令.avi
│  │      14-使用babel将es6转码成es5.avi
│  │      15-将babel转码过程配置在npm命令中.avi
│  │      16-上午复习1.avi
│  │      17-上午复习2和babel的配置和其他使用方式.avi
│  │      18-什么叫模块化.avi
│  │      19-CommonJS模块导出.avi
│  │      20-CommonJS导入模块.avi
│  │      21-exports和module.exports.avi
│  │      22-es6的模块化.avi
│  │      23-es6模块化的其他实现方案.avi
│  │      24-webpack的安装和基本的js文件打包.avi
│  │      25-使用打包后的js.avi
│  │      26-css打包.avi
│  │      27-管理webpack配置文件.avi
│  │      28-webpack-dev-server.avi
│  │      29-vue-element-admin和vue-admin-template.avi
│  │      30-安装vue-element-admin.avi
│  │      31-启动项目.avi
│  │      32-谷粒学院前端项目搭建和基础配置.avi
│  │      
│  ├─6_前后端联调
│  │      01-前端项目结构分析.avi
│  │      02-路由的配置.avi
│  │      03-nginx反向代理配置解析.avi
│  │      04-配置nginx服务器.avi
│  │      05-实现学员列表的显示.avi
│  │      06-前后端对接的步骤总结.avi
│  │      07-分页实现-api的定义.avi
│  │      08-前后端联调的问题解决.avi
│  │      09-分布式id生成器的坑.avi
│  │      10-前后端表单请求常见的问题.avi
│  │      11-前后端表单请求常见的问题2.avi
│  │      12-阿里云存储基本使用.avi
│  │      
│  ├─7_教师模板和阿里云oos服务
│  │      01-Easy Mock的使用.avi
│  │      02-Mock语法.avi
│  │      03-ESlint插件.avi
│  │      04-讲师模块后端代码优化.avi
│  │      05-接口的定义.avi
│  │      06-路由的配置.avi
│  │      07-讲师列表组件的模板编写.avi
│  │      08-讲师微服务和前端开发和联调步骤.avi
│  │      09-删除功能的实现.avi3 u$ W0 @3 i9 _
│  │      10-查询表单的重置按钮.avi
│  │      11-保存功能实现.avi
│  │      12-表单回显功能的实现.avi
│  │      13-实现修改功能.avi
│  │      14-页面中不同路由引用相同组件的问题.avi
│  │      15-监听路由变化重置表单.avi
│  │      16-头像上传功能的组件添加.avi
│  │      17-创建阿里云微服务-配置文件和工具类.avi
│  │      18-实现oss文件上传.avi
│  │      19-将文件上传微服务配到到ngix反向代理服务.avi
│  │      
│  ├─脚手架
│  │      01-面试问题总结.avi
│  │      02-面试总结2.avi
│  │      03-项目原型分享.avi
│  │      
│  └─面试总结
│          01-SpringCloud功能集成和ECharts功能集成.avi
│          02-脚手架项目.avi
│         
├─工具
│  │  nginx-1.12.0.zip
│  │  node-v10.14.2-x64.msi
│  │  node-v10.14.2-x86.msi
│  │  Postman-win32-6.6.1-Setup.exe
│  │  Postman-win64-6.6.1-Setup.exe
│  │  VSCodeSetup-ia32-1.29.1.exe
│  │  VSCodeSetup-x64-1.29.1.exe
│  │  wiznote-windows-x86-2018-10-30.exe
│  │  
│  └─亿图
│          edrawmax.exe
│          亿图v9.0最新版本中文破解版序列号.txt
│         
├─笔记
│  ├─Part01-MyBatis Plus入门
│  │      01-简介.ziw
│  │      02-入门_2.ziw
│  │      03-CRUD.ziw
│  │      04-条件构造器（作业）.ziw
│  │      
│  ├─Part02-微服务架构搭建-用户中心微服务
│  │      01-用户中心微服务数据库设计.ziw
│  │      02-创建项目使用MyBatis-Plus实现用户表查询_2.ziw
│  │      03-自动填充和逻辑删除_3.ziw
│  │      04-使用Swagger2生成API接口文档.ziw
│  │      05-统一返回结果集_2.ziw
│  │      06-分页和条件查询.ziw
│  │      07-全局异常处理和跨域.ziw
│  │      
│  ├─Part03-微服务架构搭建-课程微服务
│  │      01-课程微服务数据库设计.ziw
│  │      02-创建课程微服务实现讲师管理CRUD.ziw
│  │      补充：REST.ziw
│  │      
│  ├─Part04【前端】-前后端分离基础知识
│  │      01-前端开发和前端开发工具.ziw
│  │      02-ES6入门.ziw
│  │      03-Vue.js入门.ziw
│  │      04-Vue.js进阶.ziw
│  │      05-Node.js入门.ziw
│  │      06-Webpack.ziw
│  │      编码规范.ziw
│  │     
│  ├─Part05【前端】-后台管理系统前端页面的搭建
│  │      01-vue-element-admin和项目搭建.ziw
│  │      02-项目中的路由.ziw
│  │      03-Easy Mock.ziw
│  │      04-用户信息列表.ziw
│  │      05-使用ngix反向代理服务器配置后台多服务器api.ziw
│  │      
│  ├─Part06-阿里云服务
│  │      01-讲师管理前端CRUD和前后台联调.ziw
│  │      02-阿里云存储OSS.ziw
│  │      
│  ├─Part07-使用POI实现Excel导入导出
│  │      01-POI读写Excel的基本使用.ziw
│  │      02-批量开通学员.ziw
│  │      
│  ├─Part08-统计分析功能的实现-项目中使用Spring Cloud8
│  │      01-统计微服务数据库设计.ziw
│  │      02-统计微服务的创建.ziw
│  │      03-数据统计的实现.ziw
│  │      04-服务发现-搭建Eureka服务.ziw
│  │      05-服务调用-Feign.ziw
│  │      06-统计管理前端页面.ziw
│  │      扩展阅读-01-微服务的基本概念.ziw
│  │      扩展阅读-11-深入理解微服务架构：银弹 or 焦油坑？.ziw
│  │      扩展阅读-12-微服务架构最佳实践 - 方法篇.ziw
│  │      扩展阅读-13-微服务架构最佳实践 - 基础设施篇.ziw
│  │      
│  ├─Part09-统计图表展示
│  │      01-前端页面.ziw
│  │      02-后端业务.ziw
│  │      
│  └─面试总结
│          01-项目描述.ziw
│         
└─简历
        java软件工程师 2.5年 北京.pdf
        吴丹-java中高级工程师.doc
        智联招聘_张**_中文_20170309_85423545.doc
        王茂森的简历.doc
        金融行业简历1.pdf

微服务, vue, 数据库, 微服务架构, 面试
本主题由 admin 于 2019-11-12 16:18 设置高亮