NO89中移动大型分布式redis,solr,Linux,nginx,SpringMVC,MyBatis电商项目
【课程介绍】
中国移动省级网上商城项目，用于建立网上终端、营销案和号卡在线销售及相关辅助功能，后台包含商品管理、订单管理、类目管理、客户管理、合作商管理、客服管理、支付平台、内容管理等，很大程度上分担了人工的压力，前台包括个人中心，购物车，商城首页，频道页，商品详情页（静态化），提交订单页，支付页面等页面构成，对提高客户服务效率和客户满意度能够起到较好的作用。
【课程目标】
我们的项目是互联网项目，要分成前台后台，前台portal和后台console分别部署在不同主机上，公用一套数据库，导致业务逻辑层和数据访问层代码重复，考虑使用maven项目，前后台一个model，都是web project，再建立公用的业务层model称为core（包含dao），前后台来引用core，这样可以公用一套业务层，提高代码的复用性（使用maven依赖的优点）。
【课程计划】
我们搭建了一个文件服务器，用于存储静态的HTML和图片，我们的部署架构首先采用F5硬件的负载均衡，把请求分发到两台nginx上面，这2台nginx互为主备（也可以是双主），使用这两台nginx做动静分离，如果前台的请求是.do或者.jsp就把请求分发给前台

第一章：电商项目第1天环境搭建
1 01.任亮系列-项目介绍    | 45:04  
2 02.任亮系列-Oracle的基本概念和关系    | 26:39  
3 03.任亮系列-数据库环境搭建    | 17:36  
4 04.任亮系列-maven的配置    | 10:39  
5 05.任亮系列-maven和eclipse的整合    | 11:37  
6 06.任亮系列-maven架构分析    | 34:40  
7 07.任亮系列-项目工程创建    | 01:03:33
8 08.任亮系列-使用客户端连接虚拟机的Oracle服务    | 4:31  
8 x+ R7 [( U2 H
第二章：电商项目第2天品牌管理
1 01.任亮系列-页面框架介绍    | 39:00
2 02.任亮系列-mybatis的反向工程    | 12:12  
3 03.任亮系列-spring配置    | 37:51  
4 04.任亮系列-junit和spring的整合    | 8:54  
5 05.任亮系列-品牌查询和添加分析    | 44:42  
6 06.任亮系列-文件上传    | 56:55
7 07.任亮系列-文件上传完结    | 16:48   
8 08.任亮系列-品牌添加校验    | 34:09  
9 09.任亮系列-品牌验证和添加    | 28:03  
10 10.任亮系列-离开焦点的校验    | 3:30  
# m2 x4 O  ^' N2 L
第三章：电商项目第3天商品模块数据库模型设计和商品查询
1 01.任亮系列-表的四种关系  | 34:29
2 02.任亮系列-数据库模型讲解上  | 22:33  
3 03.任亮系列-数据库模型讲解下  | 50:43
4 04.任亮系列-数据库脚本导出  | 5:43
5 05.任亮系列-Oracle分页SQL  | 38:02
6 06.任亮系列-商品动态条件组合分页查询后台逻辑  | 37:32  
7 07.任亮系列-商品动态条件组合查询页面处理 44:04  
! _: F5 [# ~, F, ]
第四章：电商项目第4天商品添加$
1 01.任亮系列-商品添加tab_1分析  | 34:51  
2 02.任亮系列-fck的使用商品大字段编辑  | 24:42  
3 03.任亮系列-tab_3商品基本属性查询  | 24:04  
4 04.任亮系列-tab_4商品规格查询上  | 22:17  
5 05.任亮系列-tab_4商品规格查询下  | 19:30  
6 06.任亮系列-商品添加tab3参数接收  | 20:44  
7 07.任亮系列-获得tab4中的sku的数据  | 40:14  
8 08.任亮系列-商品数据入库  | 28:22  
" w; _3 S) D9 f
第五章：电商项目第5天商品审核上下架和首页筛选
1 01.任亮系列-商品审核  | 58:17  
2 02.任亮系列-商品上下架  | 38:03  
3 03.任亮系列-首页筛选分析  | 01:02:06  
4 04.任亮系列-首页筛选solr设计  | 01:04:34
5 05.任亮系列-索引导入  | 44:45  
6 06.任亮系列-商品筛选搜索  | 01:10:43
1 j8 L/ ~; C8 R
第六章：电商项目第6天用户登录和个人中心'
1 01.任亮系列-筛选修复  | 20:48  
2 02.任亮系列-用户登录上  | 33:27  
3 03.任亮系列-用户登录下  | 11:41  
4 04.任亮系列-用户名回显  | 20:05  
5 05.任亮系列-登录拦截  | 14:43  
6 06.任亮系列-收货地址查询  | 46:28  
7 07.任亮系列-地址的三级联动  | 25:37  
8 08.任亮系列-地址信息查询和联动回显  | 21:11  
9 09.任亮系列-收货地址管理  | 30:29  
  
第七章：电商项目第7天品牌页静态化和redis/
1 01.任亮系列-商品详情查询  | 01:08:20  
2 02.任亮系列-商品详情页面sku切换  | 31:31  
3 03.任亮系列-静态化架构分析  | 9:19  
4 04.任亮系列-freemarker的模板技术  | 41:29
5 05.任亮系列-制作单品页模板  | 22:06  
6 06.任亮系列-商品详情发布  | 45:11  
7 07.任亮系列-redis设计和同步和实时数据查询  | 49:03  

第八章：电商项目第8天购物车管理!
1 01.任亮系列-购物车需求分析  | 39:35
2 02.任亮系列-添加购物车前端页面处理  | 11:53  
3 03.任亮系列-添加购物车  | 34:36  
4 04.任亮系列-商品数据redis同步和查询  | 01:03:12  
5 05.任亮系列-购物车管理  | 01:14:41  

第九章：电商项目第9天结算和提交订单
1 01.任亮系列-购物车结算  | 52:53  
2 02.任亮系列-订单提交参数接收  | 44:59  
3 03.任亮系列-订单预提交页面查询  | 47:10  
4 04.任亮系列-订单提交  | 01:37:09
5 05.任亮系列-订单提交bug修复  | 10:52

第一十章：电商项目第10天订单流转!
1 01.任亮系列-订单流程设计  | 40:40  
2 02.任亮系列-Activiti和spring整合  | 16:16  
3 03.任亮系列-activiti加入订单提交  | 51:08  
4 04.任亮系列-查询未付款单  | 43:30  
5 05.任亮系列-查看未付款订单明细  | 47:51  
6 06.任亮系列-已付款单的处理  | 30:35

第一十一章：电商项目第11天项目部署
1 01.任亮系列-hudson使用  | 38:53
2 02.任亮系列-项目部署设计  | 52:11  
3 03.任亮系列-项目部署  | 9:50  
4 04.任亮系列-项目部署1  | 46:17  
5 05.任亮系列-项目部署2 01:05:10
6 06.任亮系列-项目部署3  | 33:13

第一十二章：电商项目第12天简历和面试指导%
1 01.任亮系列-简历指导  | 23:59  
2 02.任亮系列-项目描述 19:59  
3 03.任亮系列-商品模块设计 16:12  
4 04.任亮系列-商品首页分析 44:17
5 05.任亮系列-简历和面试指导 42:43  
6 06.任亮系列-svn的讲解 31:05

电商项目, 购物车, 数据库, 项目部署, nginx