01 git是什么？.mp4
02 为什么要做版本控制.mp4
03 安装git.mp4
04 东北热创业初期.mp4
05 除此运行git需注意【上节补充】.mp4
06 git三大区域.mp4
07 回滚.mp4
08 git命令小总结.mp4
09 初识分支.mp4
10 紧急修复线上bug的思路.mp4
11 基于分值修复线上bug的具体过程.mp4
12 命令总结和工作流.mp4
13 github.mp4
14 基于github做代码托管.mp4
15 奔波于沙河和三里屯之间.mp4
16 约妹子忘推送代码了.mp4
17 rebase应用场景一.mp4
18 rebase应用场景二.mp4
19 rebase应用场景三及注意事项.mp4
20 beyond compare 快速解决冲突.mp4
21 命令总结.mp4
22 多人协同开发gitflow工作流思路.mp4
23 多人协同开发之创建初始项目和版本.mp4
24 多人协同开发之邀请成员.mp4
25 多人协同开发之邀请小弟参与开发.mp4
26 多人协同开发之代码review.mp4
27 多人协同开发之测试上线.mp4
28 给开源项目贡献代码.mp4
29 配置文件存放三个位置.mp4
30 git免密登录.mp4
31 gitignore忽略文件.mp4
32 github做任务管理（仅录屏）.mp4
33 结课.mp4

本主题由 admin 于 2019-10-7 10:21 设置高亮