│  软件开发常用词汇.pdf
│  
├─01_第一阶段 各种开发环境的使用
│      1_JDK的安装
│      2_eclipse的使用
│      3_eclipse的javaEE版使用_Tomcat整合
│      4_myeclipse的使用
│      5_mysql数据库基本使用
│      6_oracle数据库基本使用
│      7_SQL Server数据库基本使用
│      8_Tomcat服务器使用
│      java开发相关软件的安装包
│      一定要读我.txt
│      
├─02_第二阶段 互联网和移动互联网项目
│  │  说明.txt
│  │  
│  ├─jsp网上招标系统
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于jsp网上招标系统).txt
│  │  │  
│  │  └─03项目辅导视频
│  │          01_jsp网上招标系统_布署_数据库_表说明_运行项目
│  │          02_jsp网上招标系统_用户说明_用户注册_用户登陆_发布任务_接收任务_新闻_留言_回复
│  │          03_jsp网上招标系统_其它说明
│  │         
│  ├─个人博客系统的设计与实现
│  │  │  02论文
│  │  │  03数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于网络考试系统).txt
│  │  │  
│  │  └─辅导视频
│  │          个人博客系统_前台功能点介绍
│  │          个人博客系统_后台功能模块介绍
│  │          个人博客系统_项目部署
│  │         
│  ├─动漫论坛的设计与实现
│  │  │  02截图
│  │  │  03论文资料
│  │  │  04数据库
│  │  │  05源码
│  │  │  【一定要读我】(关于动漫论坛).txt
│  │  │  
│  │  └─辅导视频
│  │          动漫论坛_前端项目功能介绍
│  │          动漫论坛_后端项目功能介绍
│  │          动漫论坛_项目创建和部署_数据库创建_项目运行
│  │           
│  ├─城市公交查询系统
│  │  │  01源代码
│  │  │  02数据库
│  │  │  03论文
│  │  └─辅导视频
│  │          城市公交查询系统_安装部署启动
│  │          城市公交查询系统_模块功能介绍
│  │         
│  ├─基于B2C的网上拍卖系统_秒杀与竞价
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(基于B2C的网上拍卖系统_秒杀与竞价.txt
│  │  │  
│  │  └─项目辅导视频
│  │          1.基于B2C的网上拍卖系统_数据库介绍_部署运行_浏览前台页面
│  │          2.基于B2C的网上拍卖系统_浏览促销商品_加入购物车
│  │          3.基于B2C的网上拍卖系统_管理员取消促销商品_设置秒杀商品和竞拍商品供前台用户查看
│  │          4.基于B2C的网上拍卖系统_结算支付_修改密码_留言
│  │          5.基于B2C的网上拍卖系统_管理员修改密码_商品编辑与删除_订单管理_留言管理
│  │         
│  ├─基于Javaee的影视创作论坛的设计与实现
│  │  │  01论文
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(基于Javaee的影视创作论坛的设计与实现).txt
│  │  │  
│  │  └─项目辅导视频
│  │          2_基于Javaee的影视创作论坛的设计与实现_前台模块
│  │          3_基于Javaee的影视创作论坛的设计与实现_后台模块一
│  │          4_基于Javaee的影视创作论坛的设计与实现_后台模块二
│  │         
│  ├─基于JAVA_JSP电子书下载系统
│  │  │  01论文资料等
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(基于JAVA_JSP电子书下载系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_基于JAVA_JSP电子书下载系统_源码导入_数据库还原_项目发布
│  │          2_基于JAVA_JSP电子书下载系统_前台模块
│  │          3_基于JAVA_JSP电子书下载系统_后台模块一
│  │          4_基于JAVA_JSP电子书下载系统_后台模块二
│  │         
│  ├─基于java新闻发布及管理系统
│  │  │  01截图
│  │  │  02论文资料
│  │  │  04数据库
│  │  │  05源代码
│  │  │  【一定要读我】(关于java新闻发布系统).txt
│  │  │  
│  │  └─视频解说
│  │          1_Java新闻发布系统_部署_数据库创建_项目启动
│  │          2_Java新闻发布系统_用户注册_用户登录_新闻查询_评论
│  │          3_Java新闻发布系统_管理员登录_后台管理_退出系统
│  │         
│  ├─基于java记账管理系统
│  │  │  02截图
│  │  │  03论文等资料
│  │  │  04数据库文件
│  │  │  05源代码
│  │  │  【一定要读我】(关于java记账管理系统).txt
│  │  │  
│  │  └─辅导视频
│  │          1_Java记账系统_部署_数据库创建_项目启动
│  │          2_Java记账系统_用户注册_用户登录_信息管理_财务管理_财务统计
│  │          3_Java记账系统_管理员登录_管理员信息管理_用户信息管理_退出系统
│  │         
│  ├─基于SSH的任务调度系统的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于任务调度).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_任务系统_项目搭建
│  │          2_任务系统_项目乱码解决
│  │          3_任务系统_项目注册登录模块
│  │          4_任务系统_发起项目模块
│  │          5_任务系统_项目详细及搜索模块
│  │         
│  ├─基于网络爬虫技术的网络新闻分析
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(基于网络爬虫技术的网络新闻分析).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_基于网络爬虫技术的网络新闻_项目创建和部署_数据库创建
│  │          2_基于网络爬虫技术的网络新闻分析_项目运行_数据采集_数据分类存储_数据界面展示
│  │         
│  ├─搜索引擎的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(搜索引擎的设计与实现).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_搜索引擎的设计与实现_项目创建和部署_数据库导入
│  │          2_搜索引擎的设计与实现_项目运行_模拟搜索_搜索导入_后台登录_搜索展示
│  │         
│  ├─文章发布系统的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】关于文章发布系统的设计与实现.txt
│  │  │  
│  │  └─项目辅导视频
│  │          01_文章发布系统的搭建以及功能的介绍
│  │         
│  ├─旅游网站设计
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(塞北村镇旅游网站设计).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_旅游网站_项目创建部署_数据库文件导入_项目运行_项目展示
│  │          2_旅游网站_后台管理_用户注册_网站信息_用户审核_项目功能演示
│  │         
│  ├─物流信息网的设计与实现
│  │  │  01截图
│  │  │  02论文等资料
│  │  │  03数据库
│  │  │  05源代码
│  │  │  【一定要读我】(关于物流信息网).txt
│  │  │  
│  │  └─项目辅助视频
│  │          1物流项目_项目创建和部署_数据库创建_项目运行
│  │          2物流项目_项目功能介绍
│  │         
│  ├─网上招聘系统的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】关于网上招聘系统的设计与实现.txt
│  │  │  
│  │  └─项目辅导视频
│  │          01_网上招聘系统的搭建
│  │          02_网上招聘系统项目模块介绍
│  │         
│  └─项目管理平台
│      │  02截图
│      │  03论文
│      │  04数据库
│      │  05源代码
│      │
│      └─辅导视频
│              项目管理平台上
│              项目管理平台下
│               
├─03_第三阶段 企业管理系统
│  │  说明.txt
│  │
│  ├─CRM客户关系管理系统
│  │  │  项目演示视频7
│  │  │  项目资料.zip
│  │  │  
│  │  └─项目演示视频
│  │          1CRM客户关系管理系统_项目的配置以及启动
│  │          2CRM客户关系管理系统_工作桌面_信息中心_邮箱功能_客户管理_订单管理
│  │          3CRM客户关系管理系统_财务管理_产品管理_部门管理_岗位管理_数据回收站_权限管
│  │         
│  ├─JAVA_JSP企业合同管理系统
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  【一定要读我】(关于JAVA_JSP企业合同管理系统).txt
│  │  │  源代码
│  │  │  软件开发常用词汇.pdf
│  │  │  
│  │  └─项目辅导视频
│  │          1_JAVA_JSP企业合同管理系统_项目创建和部署_数据库创建_项目运行_登陆
│  │         
│  ├─jsp企业快信系统
│  │  │  01代码
│  │  │  03截图
│  │  │  04论文
│  │  │  05数据库
│  │  │  
│  │  └─02辅导视频
│  │          jsp企业快信系统_安装部署启动
│  │          jsp企业快信系统_模块功能介绍
│  │         
│  ├─JSP企业电子投票系统
│  │  │  01_数据库
│  │  │  02_项目辅导视频
│  │  │  03_项目截图
│  │  │  04_项目源码
│  │  │  06_论文等资料
│  │  │  【一定要读我】(关于企业电子投票系统).txt
│  │  │  
│  │  └─05_项目辅导视频
│  │          1_企业电子投票系统_数据库表介绍
│  │          2_企业电子投票系统_普通用户投票_查看投票结果
│  │          3_企业电子投票系统_管理员公布投票结果_普通用户查看结果
│  │          4_企业电子投票系统_管理员编辑投票主题_恢复主题_公布投票结果
│  │          5_企业电子投票系统_管理员发布新主题_用户管理
│  │         
│  ├─企业员工信息管理系统的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于企业员工信息管理系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_企业员工信息管理系统项目_部署_数据库创建_项目启动
│  │          2_企业员工信息管理系统_修改密码模块_我的工资模块_我的请假模块_部门管理模块_员工管理模块_出勤管理模块_工资管理模块_请假审核模块
│  │         
│  ├─企业车辆管理系统设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于企业车辆管理系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_企业车辆管理系统_系统模块分析与划分
│  │          2_企业车辆管理系统_项目部署与访问
│  │          3_企业车辆管理系统_普通管理员_超级管理员模块操作演示
│  │         
│  ├─停车场管理系统
│  │  │  02基于JAVAEE的停车场管理系统
│  │  │  03论文
│  │  │  04数据库
│  │  │  05项目截图
│  │  │  06源代码
│  │  │  
│  │  └─辅导视频
│  │          停车场管理系统上
│  │          停车场管理系统下
│  │         
│  ├─售后服务管理系统
│  │  │  02截图
│  │  │  03论文
│  │  │  04数据库
│  │  │  05源代码
│  │  │  
│  │  └─辅导视频
│  │          1售后服务管理系统_项目配置及启动
│  │          2售后服务管理系统_项目模块介绍与使用
│  │           
│  ├─固定资产管理系统)
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(固定资产管理系统).txt
│  │  │  软件开发常用词汇.pdf
│  │  │  
│  │  └─项目辅导视频
│  │          0_187固定资产管理系统_环境搭建_项目部署
│  │          1_187固定资产管理系统_用户模块_资产管理模块_维修管理模块_用户管理模块
│  │         
│  └─基于JAVA的中国移动CRM系统_部署_数据库创建_项目启动
│          基于JAVA的中国移动CRM系统_部署_数据库创建_项目启动
│         
├─04_第四阶段 电子政务系统
│  │  说明.txt
│  │  
│  ├─javaEE土地档案管理系统
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(javaEE土地档案管理系统).txt
│  │  │  软件开发常用词汇.pdf
│  │  │  
│  │  └─项目辅导视频
│  │          0_javaEE土地档案管理系统_环境搭建_项目部署
│  │          1_javaEE土地档案管理_用户管理模块_档案管理模块
│  │         
│  ├─JAVA_JSP电子政务网
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于JAVA_JSP电子政务网).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_JAVA_JSP电子政务网_项目创建和部署_数据库创建_项目运行
│  │         
│  └─户籍管理系统
│      │  02户籍管理系统的设计与实现
│      │  03截图
│      │  04论文
│      │  05数据库
│      │  06源代码
│      │  
│      └─辅导视频- E& j# D- H+ |6 g( N, z8 G
│              1_户籍管理系统_项目创建和部署_数据库创建_项目运行_登陆系统
│              2_户籍管理系统_迁入模块_迁出模块_信息反馈模块
│              
├─05_第五阶段 Java基础项目
│  │  说明.txt
│  │  
│  ├─Java扫雷游戏的设计与实现
│  │  │  01论文等资料
│  │  │  03项目截图
│  │  │  04源代码
│  │  │  【一定要读我】(关于扫雷系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_扫雷项目项目部署_运行项目
│  │         
│  ├─Java聊天室的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于聊天室).txt
│  │  │  已注册客户端账号.txt
│  │  │  软件开发常用词汇.pdf
│  │  │  
│  │  └─项目辅导视频
│  │          0_项目功能介绍和工程导入、运行(可跳过)
│  │          1_用户注册和登录
│  │          3_聊天等功能和代码简单讲解
│  │         
│  ├─俄罗斯方块项目
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于俄罗斯方块项目).txt
│  │  │  软件开发常用词汇.pdf
│  │  │  
│  │  └─项目辅导视频_
│  │          1_俄罗斯项目方块_主界面模块
│  │          2_俄罗斯方块项目_游戏操作模块
│  │         
│  ├─基于java出租车计价器设计与实现
│  │  │  01代码
│  │  │  02截图
│  │  │  03论文等资料
│  │  │  04数据库
│  │  │  【一定要读我】(关于java出租车计价器设计与实现).txt
│  │  │  
│  │  └─项目辅导视频
│  │          0_出租车计价器项目创建和部署_数据库创建_项目运行
│  │          1_出租车计价器项目_车辆状态图模块
│  │          2_出租车计价器项目_车辆信息_驾驶员信息模块演示
│  │          3_出租车计价器项目_出车模块
│  │         
│  ├─基于java博网即时通讯软件的设计与实现
│  │  │  01sql文件
│  │  │  02截图
│  │  │  03论文等资料
│  │  │  05源代码
│  │  │  一定要读我，关于博网即时通讯的.txt
│  │  │  
│  │  └─视频
│  │          0_博网即时通讯软件项目创建和部署_数据库部署_项目运行
│  │          1_博网即时通讯软件_用户注册注册模块
│  │          2_博网即时通讯软件_用户资料修改模块
│  │          3_博网即时通讯软件_用户对话模块
│  │         
│  ├─基于Java的QQ屏幕截图工具的设计与实现
│  │  │  02截图
│  │  │  03论文
│  │  │  04源代码
│  │  │  一定要读我(关于Java的QQ屏幕截图工具).txt
│  │  │  软件开发常用词汇.pdf
│  │  │  
│  │  └─辅导视频
│  │          基于Java的QQ截屏工具的讲解
│  │          基于java的QQ截屏工具项目的部署和展示
│  │         
│  ├─基于Java的愤怒的小鸟游戏的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】关于愤怒小鸟游戏.txt
│  │  │  
│  │  └─项目辅导视频
│  │          01_愤怒小鸟游戏的搭建
│  │          02_愤怒小鸟游戏功能的介绍
│  │         
│  ├─基于JAVA的推箱子游戏
│  │  │  01论文等资料
│  │  │  03项目截图
│  │  │  04源代码
│  │  │  【一定要读我】(关于基于JAVA的推箱子游戏).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_基于Java推箱子小游戏_项目创建和部署_介绍
│  │         
│  ├─基于Java的模拟写字板的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于基于Java的模拟写字板的设计与实现).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_基于Java的模拟写字板的设计与实现_项目运行与功能说明
│  │         
│  ├─基于Java的超级玛丽游戏的设计与实现
│  │  │  01代码
│  │  │  02论文等资料
│  │  │  04项目运行截图
│  │  │  一定要读我(Java的超级玛丽游戏).txt
│  │  │  
│  │  └─项目辅导视频
│  │          基于java超级玛丽游戏的部署与启动
│  │          基于java超级玛丽项目的讲解
│  │         
│  ├─基于Java的连连看游戏设计与实现
│  │  │  01截图
│  │  │  02论文等资料
│  │  │  04源代码
│  │  │  【一定要读我】(基于Java的连连看游戏设计与实现).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_基于java的连连看游戏设计和实现_项目创建_项目运行_功能_演示
│  │         
│  ├─基于java的雷电游戏
│  │  │  01论文等资料
│  │  │  03项目截图
│  │  │  04源代码
│  │  │  【一定要读我】(关于基于java的雷电游戏).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_基于java的雷电游戏_项目创建和部署_项目运行流程
│  │         
│  ├─基于Java的飞机大战游戏的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于基于Java的飞机大战游戏).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_基于Java的飞机大战游戏项目_部署_项目启动
│  │         
│  └─网络版坦克大战游戏的设计与实现
│      │  01论文等资料
│      │  02数据库
│      │  04项目截图
│      │  05源代码
│      │  【一定要读我】(基于Java的坦克大战游戏的设计与实现).txt
│      │  
│      └─项目辅导视频
│              1_基于Java的坦克大战游戏的设计与实现_项目运行与功能说明
│            
├─06_第六阶段 ERP相关项目
│  │  说明.txt
│  │  
│  ├─企业财务管理系统设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于企业财务管理系统).txt
│  │  │
│  │  └─项目辅导视频
│  │          1_企业财务管理系统_项目创建和部署_数据库创建_项目运行_登陆
│  │          2_企业财务管理系统_部门信息模块_职工信息模块_职工工资模块
│  │          3_企业财务管理系统_资产类别和信息模块_经营信息模块_费用信息模块_年终分析模块  
│  │         
│  ├─商品供应管理系统
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于javaEE商品供应管理系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          0_JavaEE商品供应管理系统功能需求讲解
│  │          1_JavaEE采商品供应管理系统部署及使用
│  │         
│  ├─基于WEB的仓库管理系统的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于基于WEB的仓库管理系统).txt
│  │  │   
│  │  └─项目辅导视频
│  │          1_基于WEB的仓库管理系统项目_部署_数据库创建_项目启动
│  │          2_基于WEB的仓库管理系统_入库模块_出库模块_商品查看模块_用户注册模块_个人信息管理模块
│  │         
│  ├─物资管理系统
│  │  │  01代码
│  │  │  02截图
│  │  │  03论文
│  │  │  05数据库
│  │  │  
│  │  └─视频
│  │          01-基于java物资管理系统项目部署
│  │          02_物资管理系统_客户管理_租赁管理_财务管理_建材管理
│  │         
│  ├─百货中心供应链管理系统
│  │  │  01截图
│  │  │  02论文等资料
│  │  │  03数据库
│  │  │  05项目截图
│  │  │  06源代码
│  │  │  【一定要读我】(关于百货中心供应链管理系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_百货中心供应链管理系统_项目部署_项目启动
│  │          2_百货中心供应链管理系统_数据统计模块_采购管理模块_合作公司管理模块
│  │         
│  ├─进销存管理系统的设计与实现
│  │  │  01论文
│  │  │  03数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  
│  │  └─视频
│  │          1.数据库导入
│  │          2.项目导入
│  │          3.模块介绍_采购管理_库存管理_销售管理_查询统计
│  │         
│  ├─采购管理系统
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于javaEE采购管理系统)
│  │  │  
│  │  └─项目辅导视频
│  │          1_JavaEE采购管理系统部署及使用
│  │          2_JavaEE采购管理系统功能需求讲解
│  │         
│  └─陶瓷工厂进销存管理系统的设计与实现
│      │  01论文等资料
│      │  02数据库
│      │  04项目截图
│      │  05源代码
│      │  【一定要读我】(陶瓷工厂进销存管理系统的设计与实现).txt
│      │  
│      └─项目辅导视频
│              陶瓷工厂进销存管理系统的设计与实现
│              
├─07_第七阶段 大学管理和学习系统
│  │  说明.txt
│  │  
│  ├─JAVAWEB校园二手平台项目
│  │  │  01毕设源码
│  │  │  03论文文档
│  │  │  04数据库
│  │  │  05运行截图
│  │  │  【一定要读我】JAVAWEB校园二手平台项目
│  │  │
│  │  └─辅导视频
│  │          01_校园二手交易平台搭建
│  │          02_校园二手交易系统功能介绍
│  │         
│  ├─网络考试系统的设计与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于网络考试系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          0_相关开发软件和数据库软件安装说明(可跳过)
│  │          1_网络考试系统_项目创建和部署_数据库创建_项目运行_学生考试流程
│  │          2_网络考试系统_权限管理模块_试卷和试题模块_用户管理模块
│  │         
│  └─高校固定资产管理系统
│      │  01论文等资料
│      │  02数据库
│      │  04项目截图
│      │  05源代码
│      │  【一定要读我】(187固定资产管理系统).txt
│      │  
│      └─项目辅导视频
│              1_固定资产管理系统_环境搭建_项目部署
│              2固定资产管理系统_用户模块_资产管理模块_维修管理模块_用户管理模块
│              
├─08_第八阶段 医疗项目
│  │  说明.txt
│  │
│  ├─javaEE健康管理系统
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于健康管理系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_健康管理系统_源码导入_数据还原_部署访问
│  │          2_健康管理系统_前台模块
│  │          3_健康管理系统_后台模块
│  │         
│  ├─医院管理住院系统的研究与实现
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(医院管理住院系统).txt
│  │  │  
│  │  └─项目辅导视频
│  │          医院管理系统工程搭建
│  │         
│  ├─基于JAVA的私人牙科诊所管理系统
│  │  │  01截图
│  │  │  02论文
│  │  │  04数据库
│  │  │  05源代码
│  │  │  
│  │  └─视频
│  │          1.数据库导入
│  │          2.项目导入
│  │          3.模块_科室管理_药品管理_统计报表_公告
│  │          / p) E; c' X! W* B
│  ├─基于SSH的医院在线挂号
│  │  │  01论文等资料
│  │  │  02数据库
│  │  │  04项目截图
│  │  │  05源代码
│  │  │  【一定要读我】(关于医院挂号).txt
│  │  │  
│  │  └─项目辅导视频
│  │          1_医院挂号系统_项目搭建
│  │          2_医院挂号系统_后台管理员功能模块
│  │          3_医院挂号系统_后台管理员功能模块
│  │         
│  └─病历管理系统设计与实现
│      │  01论文等资料
│      │  02数据库
│      │  04项目截图
│      │  05源代码
│      │  【一定要读我】(关于病历管理系统管理系统).txt
│      │  
│      └─项目辅导视频
│              1_病例管理系统_项目环境介绍与部署
│              2_病例管理系统_模块演示与介绍
│              2_病例管理系统_源码分析
│              
└─09_第九阶段 行业细分项目
    │  说明.txt
    │  
    ├─jsp码头船只出行及配套货柜码放管理系统的设计与实现
    │  │  01论文等资料
    │  │  02数据库
    │  │  04项目截图
    │  │  05源代码
    │  │  【一定要读我】(关于jsp码头船只出行及配套货柜码放管理系统).txt
    │  │
    │  └─项目辅导视频
    │          1_jsp码头船只出行及配套货柜码放管理系统_项目创建和部署_数据库创建_项目运行
    │          2_jsp码头船只出行及配套货柜码放管理系统_用户管理模块_新闻公告模块_船只管理模块_出行路线管理模块_船只对应路线管理模块_货柜管理模块_船只对应货柜管理模块) N4 Z2 Y! b8 g" F# ?* E8 R
    │         
    ├─基于java的保险业务管理系统的设计与实现
    │  │  01截图
    │  │  02论文
    │  │  04数据库
    │  │  05源代码
    │  │  
    │  └─视频
    │          0_java保险管理系统_部署_数据库创建_项目启动
    │          1_java保险管理系统_保险业务管理模块_后台管理模块
    │         
    ├─基于Java的敬老院管理系统的设计和实现
    │  │  02截图
    │  │  03论文
    │  │  04数据库
    │  │  05源代码
    │  │
    │  └─辅导视频
    │          01-基于java的养老院管理系统部署
    │          02-基于java的养老院管理系统功能介绍
    │         
    ├─基于JAVA的机场航班起降与协调管理系统
    │  │  02截图
    │  │  03论文
    │  │  04数据库
    │  │  05源代码
    │  │
    │  └─辅导视频
    │          01机场协调管理系统项目部署
    │          02-机场协调管理系统功能介绍
    │         
    ├─基于Java的银行排号系统的设计与实现
    │  │  01截图
    │  │  02论文等资料
    │  │  03数据库
    │  │  05源代码
    │  │  
    │  └─项目辅助视频
    │          1_银行排号系统_部署数据库_项目启动
    │          2_银行排号系统_项目架构解析_服务器端模块_VIP业务功能
    │          3_银行排号系统_项目架构解析_服务器端模块_普通业务功能
    │          4_银行排号系统_项目架构解析_客户端模块_VIP和普通业务办理
    │          5_银行排号系统_其他问题_常见Bug解析
    │         
    ├─基于jsp的健身俱乐部会员系统
    │  │  02截图
    │  │  03论文
    │  │  04数据库
    │  │  05源代码
    │  │
    │  └─辅导视频
    │          1-数据库搭建项目启动
    │          2-项目模块_会员管理_教练执教管理_器材管理
    │         
    ├─基于Web停车场管理系统的设计与实现
    │  │  01论文等资料
    │  │  02数据库
    │  │  04项目截图
    │  │  05源代码
    │  │  【一定要读我】(关于基于Web停车场管理系统).txt
    │  │  
    │  └─项目辅导视频
    │          1_基于Web停车场管理系统项目_部署_数据库创建_项目启动
    │          2_基于Web停车场管理系统项目_系统信息管理模块_车位信息管理模块_IC卡信息管理模块_固定车主停车管理模块_临时车辆信息管理模块_系统功能操模块
    │         
    ├─挖掘机配件营销系统(缺少数据库文件，找程兵要原始的)
    │  │  02截图
    │  │  03论文
    │  │  04源代码
    │  │  
    │  └─辅导视频
    │          1_挖掘机配件营销系统_项目创建和部署_数据库创建_项目运行_管理员登陆
    │          2_挖掘机配件营销系统(普通用户)_个人信息管理_进货管理_出货管理_退货管理
    │          3_挖掘机配件营销系统(管理员)_个人信息管理_员工管理_配件管理_进货管理_出货管理_退货管理_统计管理
    │         
    ├─超市积分管理系统
    │  │  01论文等资料
    │  │  02数据库
    │  │  04项目截图
    │  │  05源代码
    │  │  【一定要读我】(关于超市会员积分管理系统)
    │  │  ~
    │  └─项目辅导视频
    │          1_超市积分管理系统_项目创建和部署_数据库创建_项目运行
    │          2_超市积分管理系统_注册登陆模块_留言版_系统用户管理模块_发布会员信息
    │         
    ├─酒店管理系统的设计与实现
    │  │  01论文等资料
    │  │  02数据库
    │  │  04项目截图
    │  │  05源代码
    │  │  【一定要读我】(关于酒店管理系统).txt
    │  │  
    │  └─项目辅导视频
    │          0_项目功能介绍和运行(可跳过)
    │          1_管理员和住店管理功能
    │          2_餐饮相关管理功能
    │         
    └─银行柜员业务绩效考核系统的设计与实现
        │  01论文等资料
        │  02数据库
        │  04项目截图
        │  05源代码
        │  【一定要读我】(关于银行柜员业务绩效考核系统).txt
        │  
        └─项目辅导视频
                1_项目创建和部署_数据库创建_项目运行
                2_用户账户模块_通知公告设置模块_柜员信息模块_柜员业务块_业务加分查询模块_统计输出模块

数据库, java, 项目部署, javaEE, 博客系统
本主题由 admin 于 2019-10-15 10:34 设置高亮