课时1架构原理-探索20:44
课时2dubbo自己的SPI实现39:40
课时3SPI机制的adpative原理50:57
课时4dubbo自己的IOC和AOP原理29:28
课时5dubbo的动态编译原理22:32
课时6dubbo 如何和spring 完美融合？21:14
课时7服务发布的原理探索49:45
课时8netty的服务暴露79:43
课时9ZooKeeper的连接-创建-订阅10:24
课时10dubbo如何连接zookeeper？25:50
课时11dubbo如何创建zookeeper节点？16:05
课时12dubbo如何订阅zookeeper信息27:21
课时13服务发布-整体架构设计图25:16
课时14服务引用的设计原理44:33
课时15服务引用-整体架构设计图13:50
课时16集群容错之架构设计解剖37:28
课时17集群容错之directory目录11:59
课时18集群容错之router路由规则32:55
课时19集群容错之Cluster集群18:44
课时20集群容错之loadbalance负载均衡18:03
课时21dubbo如何实现SOA的服务降级？23:36
课时22网络通信-Consumer发送原理30:02
课时23网络通信-provider的接收与发送原理36:41
课时24网络通信-consumer的接收原理12:38
课时25如何把网络通信的IO异步变同步33:59
课时26dubbo的核心级概念-invoker总结13:55
课时27网络通信--编码解码之consumer请求编码29:05
课时28网络通信--编码解码之 provider 请求解码 11:32
课时29网络通信--编码解码之provider响应结果编码11:22
课时30网络通信--编码解码之consumer响应结果解码

dubbo
本主题由 admin 于 2019-6-5 12:01 置顶