java-ACE-架构师系列视频课程- RocketMQ（上）

课程目标
培养高级Java工程师成为架构师的高端课程，学习主流互联网应用技术，学习应用架构设计。

课程目录

1001_RocketMQ_简介[免费观看]17:13
2002_RocketMQ_核心概念详解[免费观看]36:44
3003_RocketMQ_集群构建模型详解（一）27:47
4004_RocketMQ_集群构建模型详解（二）23:36
5005_RocketMQ_双主模式集群环境搭建39:05
6006_RocketMQ_控制台使用讲解10:41)
7007_RocketMQ_Broker配置文件详解20:38
8008_RocketMQ_helloworld示例讲解34:29
9009_RocketMQ_整体架构概述详解15:36
10010_RocketMQ_Producer_API详解24:49
11011_RocketMQ_Producer_顺序消费机制详解24:37
12012_RocketMQ_Producer_事务消息机制详解38:15
13013_RocketMQ_Consumer_Push和Pull模式及使用详解28:21
14014_RocketMQ_Consumer_配置参数详解06:45
15015_RocketMQ_Consumer_重试策略详解33:08
16016_RocketMQ_Consumer_幂等去重策略详解33:48
17017_RocketMQ_消息模式及使用讲解14:12
18018_RocketMQ_双主双从集群环境搭建与使用详解40:30
19019_RocketMQ_FilterServer机制及使用详解35:31
20020_RocketMQ_管理员命令16:37

JAVA-ACE-架构师系列视频课程- RocketMQ（下）订单实战视频课程
适用人群： 高级java工程师、java架构师
共23课时共9小时33分钟更新时间：2017-04-05
课程目标
RocketMQ（下）订单实战主要讲解rmq的分布式实战项目，围绕着订单模块等进行讲解，实现补偿等

课程目录
101_rocketmq_实战项目介绍[免费观看]22:54
202_rocketMQ实战项目设计（一）26:36
303_rocketMQ实战项目设计（二）18:39
404_rocketMQ实战-环境搭建（一）27:03
505_rocketMQ实战-环境搭建（二）28:24
606_rocketMQ实战-生产者与spring结合30:20
707_rocketMQ实战-消费者与spring结合25:47
808_rocketMQ实战-数据库模型设计28:18
909_rocketMQ实战-数据库DAO代码生成27:26
1010_rocketMQ实战-远程RPC接口设计与实现（一）29:29
1111_rocketMQ实战-远程RPC接口设计与实现（二）24:03
1212_rocketMQ实战-远程RPC接口设计与实现（三）16:44
1313_rocketMQ实战-下单流程（一）21:57
1414_rocketMQ实战-下单流程（二）22:51
1515_rocketMQ实战-下单流程（三）33:20
1616_rocketMQ实战-下单流程（四）27:47
1717_rocketMQ实战-下单流程（五）23:25
1818_rocketMQ实战-下单流程（六）17:48
1919_rocketMQ实战-下单流程（七）26:56
2020_rocketMQ实战-下单流程（八）-商品库存25:43
2121_rocketMQ实战-下单流程（九）-商品库存28:47
2222_rocketMQ实战-下单流程（十）-支付模块11:11
2323_rocketMQ实战-整体联调27:44
RocketMQ, Consumer, 架构师, RPC, java