├─阶段1：先导课
│      1-1 开K吧体验宣传片.mp4
│      
├─阶段2：开班典礼（2018.12.1）
│      2-1 开班典礼.mp4
│      
├─阶段3：第一章 智能互联网之总体架构设计篇（2018.12.1）
│      3-1 01课-02.mp4
│      
├─阶段4：第二章 智能互联网之核心技术实践篇上（2018.12.5)
│      4-1 02课-01.mp4
│      4-1 02课-02.mp4
│      
├─阶段5：第二章 智能互联网之核心技术实践篇中（2018.12.8)
│      5-1 03课-01.mp4
│      5-1 03课-02.mp4
│      
├─阶段6：第二章 智能互联网之核心技术实践篇下（2018.12.12)
│      6-1 04课-01.mp4
│      6-1 04课-02.mp4
│      
├─阶段7：第三章 智能互联网之关键系统实践篇上（2018.12.15）
│      7-1 05课-01.mp4
│      7-1 05课-02.mp4
│      
├─阶段8：第三章 智能互联网之关键系统实践篇中（2018.12.19）
│      8-1 06课.mp4
│      
├─阶段9：第三章 智能互联网之关键系统实践篇下（2018.12.22)
│       9-1 07课.mp4
│      
├─阶段10：第四章 智能互联网之容器弹性云与Service+Mesh实践篇上（2018.12.2）
│      10-1 08课-01.mp4
│      10-1 08课-02.mp4
│      
├─阶段11：第四章 智能互联网之容器弹性云与Service+Mesh实践篇下（2018.12.2）
│      11-1 09课-01.mp4
│      11-1 09课-02.mp4
│      # I5 h0 `& T  C+ a1 k) V( L
├─阶段12：第五章 智能互联网之数据存储实践篇（上）（2019.1.3）
│      12-1 10课-01.mp4
│      12-1 10课-02.mp4
│      
├─阶段13：第五章 智能互联网之数据存储实践篇（下）（2019.1.5）
│      13-1 11课-01.mp4
│      13-1 11课-02.mp4
│      
├─阶段14：第六章 智能互联网之服务治理篇（2019.1.9）
│      14-1 12课-01.mp4
│      14-1 12课-02.mp4
│     
├─阶段15：第七章智能互联网之案例实践篇（2019.1.12）
│      15-1 13课.mp4
│
└─课件
       01课 智能互联网之总体架构设计篇（2018.12.1）.7z
       02课 智能互联网之核心技术实践篇-上（2018.12.5）.7z
       03课 第02章-智能互联网之核心技术实践篇（中）（2018.12.8）.7z
       04课 第02章-智能互联网之核心技术实践篇（下）(2018.12.12).7z
       05课 第03章-智能互联网之关键系统实践篇（上）（2018.12.15）.7z
       06课 第03章-智能互联网之关键系统实践篇（中）2018.12.19.pdf.7z
       07课 第03章-智能互联网之关键系统实践篇（下）2018.12.22.pdf.7z
       08课 第04章-智能互联网之容器弹性云与Service+Mesh实践篇（上）2018.12.26.pdf.7z
       09课 第04章-智能互联网之容器弹性云与Service+Mesh实践篇（下）2018.12.29.pdf.7z
       10课 第05章-智能互联网之数据存储实践篇（上）2018.1.3.pdf.7z

核心技术, 数据存储