视频目录：
日期 星期 课程内容 教室 讲师 天数





2013/2/28 星期四 开学典礼








2013/3/1 星期五 java开发前奏 明浦广场1号楼204室 毕向东 第1天
同学们，既然选择了传智，确定了高薪目标，就应该积极主动努力去实现，拿着父母的辛苦钱在教室里看电影，玩游戏，你对得起谁呢？
如此幼稚的动作，不应该是你在这个人生重要充电阶段该做的事情。良好的学习氛围是要靠大家营造的。
遇到问题要及时和同学和老师交流沟通，要知道所谓的工作经验就是解决问题的多与少。记住，技术提高的最好方式之一就是互相交流。
考虑到有些同学自制力不强，总会不自觉玩游戏看电影，为了对同学们负责，也为了给大家营造一个好的学习气氛，传智将严惩玩游戏看电影行为，每发现一次将扣该同学及带课老师50元/人。

不抛弃，不放弃，既然选择了远方，便只顾风雨兼程。
2013/3/2 星期六 Java编程基础 明浦广场1号楼204室 毕向东 第2天
2013/3/3 星期日



2013/3/4 星期一 Java编程基础 明浦广场1号楼204室 毕向东 第3天
2013/3/5 星期二 Java编程基础 明浦广场1号楼204室 毕向东 第4天
2013/3/6 星期三 Java编程基础 明浦广场1号楼204室 毕向东 第5天
2013/3/7 星期四



2013/3/8 星期五 面向对象（上） 明浦广场1号楼204室 毕向东 第6天
2013/3/9 星期六 面向对象（上） 明浦广场1号楼204室 毕向东 第7天
2013/3/10 星期日



2013/3/11 星期一 面向对象（下） 明浦广场1号楼204室 毕向东 第8天
2013/3/12 星期二 面向对象（下） 明浦广场1号楼204室 毕向东 第9天
2013/3/13 星期三 面向对象（下） 明浦广场1号楼204室 毕向东 第10天
2013/3/14 星期四



2013/3/15 星期五 面向对象（下）-阶段性测试 明浦广场1号楼204室 毕向东 第11天
2013/3/16 星期六 多线程 明浦广场1号楼204室 毕向东 第12天





2013/3/17 星期日









2013/3/18 星期一 多线程 明浦广场1号楼204室 毕向东 第13天





2013/3/19 星期二 Eclipse使用&JAVA API:常见对象 明浦广场1号楼204室 毕向东 第14天





2013/3/20 星期三 JAVA API:常见对象 明浦广场1号楼204室 毕向东 第15天





2013/3/21 星期四









2013/3/22 星期五 JAVA API:集合框架 明浦广场1号楼204室 毕向东 第16天





2013/3/23 星期六 停电  休息








2013/3/24 星期日 JAVA API:集合框架 明浦广场1号楼204室 毕向东 第17天





2013/3/25 星期一 JAVA API:集合框架 明浦广场1号楼204室 毕向东 第18天





2013/3/26 星期二 JAVA API:集合框架&其他对象 明浦广场1号楼204室 毕向东 第19天





2013/3/27 星期三









2013/3/28 星期四 IO/输入输出 明浦广场1号楼204室 毕向东 第20天





2013/3/29 星期五 IO/输入输出 明浦广场1号楼204室 毕向东 第21天





2013/3/30 星期六 IO/输入输出 明浦广场1号楼204室 毕向东 第22天





2013/3/31 星期日









2013/4/1 星期一 IO/输入输出&图形用户界面编程GUI 明浦广场1号楼204室 毕向东 第23天





2013/4/2 星期二 网络编程 明浦广场1号楼204室 毕向东 第24天





2013/4/3 星期三 网络编程&正则表达式 明浦广场1号楼204室 毕向东 第25天





2013/4/4 星期四









2013/4/5 星期五 &反射技术 明浦广场1号楼204室 毕向东 第26天





2013/4/6 星期六 反射技术 明浦广场1号楼204室 毕向东 第27天





2013/4/7 星期日









2013/4/8 星期一 HTML 明浦广场1号楼204室 毕向东 第28天





2013/4/9 星期二 CSS&Javascript 明浦广场1号楼204室 毕向东 第29天





2013/4/10 星期三 Javascript&DOM 明浦广场1号楼204室 毕向东 第30天






面向对象, HTML, 正则表达式