北风网CRM[共68课时] 下载

教程目录

【IT教程网】00CRM项目介绍.7z
【IT教程网】01第一讲导航栏和页面框架设计.7z
【IT教程网】02第二讲数据字典的准备.7z
【IT教程网】03第三讲Hibernate操作数据字典.7z
【IT教程网】04第四讲：DWR入门.7z
【IT教程网】05第五讲：通过DWR实现动态树.7z
【IT教程网】06第六讲：添加Spring框架支持.7z
【IT教程网】07第七讲：显示所有数据字典分类.7z
【IT教程网】08第八讲：完成数据字典分类的更新.7z
【IT教程网】09第九讲：完成数据字典分类的添加和删除.7z
【IT教程网】10第十讲：显示所有数据字典信息.7z
【IT教程网】11第十一讲：更新所有数据字典信息.7z
【IT教程网】12第十二讲：客户级别设置.7z
【IT教程网】13第十三讲：制作浮动窗口.7z
【IT教程网】14第十四讲：客户信息添加.7z
【IT教程网】15第十五讲：客户信息添加(续).7z
【IT教程网】16第十六讲：完成客户信息添加.7z
【IT教程网】17第十七讲：通过DWR完成客户信息添加.7z
【IT教程网】18第十八讲：显示所用客户信息.7z
【IT教程网】19第十九讲：分页显示客户信息.7z
【IT教程网】20第二十讲：查看客户详细信息.7z
【IT教程网】21第二十一讲：更新客户信息.7z
【IT教程网】22第二十二讲：删除客户信息.7z
【IT教程网】23第二十三讲：搜索客户信息.7z
【IT教程网】24第二十四讲：联系人模块.7z
【IT教程网】25第二十五讲：联系人信息添加页面.7z
【IT教程网】26第二十六讲：完成联系人添加.7z
【IT教程网】27第二十七讲：分页显示联系人信息.7z
【IT教程网】28第二十八讲：查看联系人详细信息.7z
【IT教程网】29第二十九讲：更新联系人信息.7z
【IT教程网】30第三十讲：完成联系人更新.7z
【IT教程网】31第三十一讲：解决多个更新窗口无法完成更新的问题.7z
【IT教程网】32第三十二讲：注销联系人和显示加载信息条.7z
【IT教程网】33第三十三讲：角色模块.7z
【IT教程网】34第三十四讲：角色模块(续).7z
【IT教程网】35第三十五讲：新增角色并设置其权限.7z
【IT教程网】36第三十六讲：查看角色和权限信息.7z
【IT教程网】37第三十七讲：查看和修改权限信息.7z
【IT教程网】38第三十八讲：完成权限的修改.7z
【IT教程网】39第三十九讲：删除角色及其权限.7z
【IT教程网】40第四十讲：用户模块.7z
【IT教程网】41第四十一讲：完成用户添加.7z
【IT教程网】42第四十二讲：显示用户列表.7z
【IT教程网】43第四十三讲：完成用户列表并设置用户上级.7z
【IT教程网】44第四十四讲：查看用户详细信息.7z
【IT教程网】45第四十五讲：完成用户更新和注销.7z
【IT教程网】46第四十六讲：用户登录.7z
【IT教程网】47第四十七讲：用户登录(Ajax方式).7z
【IT教程网】48第四十八讲：用户权限控制.7z
【IT教程网】49第四十九讲：用户权限控制(高级).7z
【IT教程网】50第五十讲：客户投诉模块.7z
【IT教程网】51第五十一讲：录入投诉信息.7z
【IT教程网】52第五十二讲：录入投诉信息(续).7z
【IT教程网】53第五十三讲：显示投诉列表.7z
【IT教程网】54第五十四讲：显示投诉具体信息并更新投诉.7z
【IT教程网】55第五十五讲：完成投诉的更新和注销.7z
【IT教程网】56第五十六讲：使用JFreeChart生成饼图.7z
【IT教程网】57第五十七讲：使用JFreeChart生成柱状图.7z
【IT教程网】58第五十八讲：客户投诉报表开发(图形).7z
【IT教程网】59第五十九讲：使用iReport设计报表.7z
【IT教程网】60第六十讲：使用JasperReports进行客户投诉报表开发.7z
【IT教程网】61第六十一讲：补充第一讲：导入Excel文件.7z
【IT教程网】62第六十二讲：项目整合导入Excel文件.7z
【IT教程网】63第六十三讲：导出Excel文件.7z
【IT教程网】64第六十四讲：项目整合EXCL功能完结.7z
【IT教程网】65第六十五讲：Extjs实现任务管理模块开发中的日程安排.7z
【IT教程网】66第六十六讲：Extjs完成任务列表的显示.7z
【IT教程网】67第六十七讲：分页显示任务列表.7z

部分截图


4.jpg (376.31 KB, 下载次数: 0)
下载附件
2014-11-16 22:51 上传




密码