北风网-手机进销存系统[共80课时] 下载

教程目录
【IT教程网】01第一讲：项目概况.7z
【IT教程网】02第二讲：需求分析(一).rar
【IT教程网】03第三讲：需求分析（二）.rar
【IT教程网】04第四讲：系统设计（一）.rar
【IT教程网】05第五讲：系统设计（二）.rar
【IT教程网】06第六讲：ERStudio使用.7z
【IT教程网】07第七讲：基础框架(一).rar
【IT教程网】08第八讲：基础框架（二）.7z
【IT教程网】09第九讲：基础框架（三）.rar
【IT教程网】10第十讲：基础框架（四）.rar
【IT教程网】11第十一讲：基础框架（五）.rar
【IT教程网】12第十二讲：基础框架（六）.rar
【IT教程网】13第十三讲：IBatis应用.7z
【IT教程网】14第十四讲：实现框架页面（一）.rar
【IT教程网】15第十五讲：实现框架页面（二）.7z
【IT教程网】16第十六讲：实现框架页面（三）.rar
【IT教程网】17第十七讲：实现框架页面（四）.7z
【IT教程网】18第十八讲：实现框架页面（五）.7z
【IT教程网】19第十九讲：实现框架页面（六）.7z
【IT教程网】20第二十讲：实现框架页面（七）.7z
【IT教程网】21第二十一讲：实现框架页面（八）.rar
【IT教程网】22第二十二讲：权限管理系统（一）.rar
【IT教程网】23第二十三讲：权限管理-实现控件（一）.rar
【IT教程网】24第二十四讲：权限管理-实现控件（二）.7z
【IT教程网】25第二十五讲：权限管理-菜单与动作.rar
【IT教程网】26第二十六讲：权限管理-菜单与动作.rar
【IT教程网】27第二十七讲：权限管理-菜单与动作.rar
【IT教程网】28第二十八讲：权限管理-菜单与动作.rar
【IT教程网】29第二十九讲：权限管理-菜单与动作.rar
【IT教程网】30第三十讲：权限管理-角色管理.rar
【IT教程网】31第三十一讲：权限管理-授权操作.rar
【IT教程网】32第三十二讲：权限管理-授权操作.rar
【IT教程网】33第三十三讲：部门与用户管理.rar
【IT教程网】34第三十四讲：部门与用户管理.rar
【IT教程网】35第三十五讲：员工管理.rar
【IT教程网】36第三十六讲：系统帐号管理.rar
【IT教程网】37第三十七讲：帐号与密码管理.rar
【IT教程网】38第三十八讲：系统管理其它模块实现.rar
【IT教程网】39第三十九讲：拦截ACTION实现细粒度权限控制.7z
【IT教程网】40第四十讲：拦截ACTION实现细粒度权限控制.7z
【IT教程网】41第四十一讲：系统日志管理.7z
【IT教程网】42第四十二讲：IBATIS缓存、日期处理.rar
【IT教程网】43第四十三讲：注解、定时器.rar
【IT教程网】44第四十四：包装分页功能，简化分页操作.rar
【IT教程网】45第四十五：包装分页功能，简化分页操作.rar
【IT教程网】46第四十六讲：基础设置其它模块设计.rar
【IT教程网】47第四十七讲：基础设置-供应商管理.rar
【IT教程网】48第四十八讲：基础设置-供应商管理.rar
【IT教程网】49第四十九讲：基础设置-手机型号设置.rar
【IT教程网】50第五十讲：添加手机型号-如何向后台提交表格中的内容.rar
【IT教程网】51第五十一讲：AJAX提交、JSON序列化.rar
【IT教程网】52第五十二讲：AJAX提交、JSON序列化.rar
【IT教程网】53第五十三讲：实现表单自动验证.rar
【IT教程网】54第五十四讲：实现表单自动验证.rar
【IT教程网】55第五十五讲：实现表单自动验证.rar
【IT教程网】56第五十六讲：基础设置其它部分.rar
【IT教程网】57第五十七讲：手机入库需求分析与设计.rar
【IT教程网】58第五十八讲：手机入库.rar
【IT教程网】59第五十九讲：使用Navicat查询创建工具完成复杂SQL构建.rar
【IT教程网】60第六十讲：下拉列表静态页面联动与AJAX联动的JS实现.rar
【IT教程网】61第六十一讲：模型驱动、新增入库.rar
【IT教程网】62第六十二讲：新增入库页面结构.rar
【IT教程网】63第六十三讲：入库操作.rar
【IT教程网】64第六十四讲：入库插入审核、修改等.rar
【IT教程网】65第六十五讲：手机退货.rar
【IT教程网】66第六十六讲：手机退货.rar
【IT教程网】67第六十七讲：上家换机.rar
【IT教程网】68第六十八讲：上家换机.rar
【IT教程网】69第六十九讲：付款、现金返利.rar
【IT教程网】70第七十讲：一般返利.rar
【IT教程网】71第七十一讲：一般返利.rar
【IT教程网】72第七十二讲：手机保价.rar
【IT教程网】73第七十三讲：供应商交易明细、对帐单.rar
【IT教程网】74第七十四讲：手机库存.rar
【IT教程网】75第七十五讲：操作EXCEL.rar
【IT教程网】76第七十六讲：库存调拔，手机报损、报废.rar
【IT教程网】77第七十七讲：客户、帐户及其它业务模块.rar
【IT教程网】78第七十八讲：报表.rar
【IT教程网】79第七十九讲：在虚拟机上安装linux.rar
【IT教程网】80第八十讲：linux上安装和部署应用.rar
【IT教程网】LSD-软件需求规格说明书-new.rar
【IT教程网】mobilescm.rar
【IT教程网】mobile_scm55.rar
【IT教程网】MySql.rar

部分截图




权限管理, 缓存
本帖子中包含更多资源
您需要 登录 才可以下载或查看，没有帐号？立即注册
x