汤阳光OA项目实战视频[共81课时]下载

教程目录
01__项目说明__OA是什么.avi
02__项目说明__软件开发的各个环节及我们要做什么.avi
03__项目说明__ItcastOA的整体设计及约定说明.avi
04__搭建环境__说明要添加哪些的环境、准备数据库环境.avi
05__搭建环境__添加Struts2的环境.avi
06__搭建环境__添加Hibernate的环境.avi
07__搭建环境__添加Spring的环境.avi
08__搭建环境__整合Spring与Struts2.avi
09__搭建环境__整合Spring与Hibernate（有SSH整合的目标说明和SSH整合的最终测试）.avi
10__搭建环境__给项目中的资源进行分类.avi
11__搭建环境__日志工具简介与配置log4j.avi
12__设计BaseDao__设计DAO接口.avi
13__设计BaseDao__设计DAO实现类.avi
14__设计BaseDao__写DAO实现类中的方法内容.avi
15__设计BaseDao__补充：完整的说明BaseDao的设计思路（有UML类图）.avi
16__系统管理模块__岗位管理1（第一个增删改查）__说明实现CRUD功能的具体步骤并设计Role实体.avi
17__系统管理模块__岗位管理2（第一个增删改查）__分析CRUD功能与技巧并写出整体骨架代码.avi
18__系统管理模块__岗位管理3（第一个增删改查）__实现列表功能与删除功能.avi
19__系统管理模块__岗位管理4（第一个增删改查）__实现添加与修改功能.avi
20__补充：Struts2的整体回顾（Action、拦截器、值栈、OGNL表达式、ModelDriven方案等）.avi
21__改进：CRUD改进1__使用ModelDriven方案.avi
22__改进：CRUD改进2__套用美工写好的页面效果.avi
23__改进：CRUD改进3__添加功能和修改功能使用同一个JSP页面.avi
24__系统管理模块__部门管理1__实现基本的增删改查功能.avi
25__系统管理模块__设计本模块中的所有实体并总结设计实体的技巧.avi
26__系统管理模块__映射本模块中的所有实体并总结映射实体的技巧.avi
27__系统管理模块__部门管理2__在增删改功能中增加对上级部门的处理.avi
28__系统管理模块__部门管理3__处理三个细节问题.avi
29__改进：使用OpenSessionInViewFilter方案解决Hibernate懒加载异常的问题.avi
30__补充：树状结构显示之布置递归练习题.avi
31__补充：树状结构显示之讲解递归练习题并说明写递归代码的技巧.avi
32__系统管理模块__部门管理4：使用递归展现添加与修改页面中的树状上级部门列表.avi
33__系统管理模块__改进1：抽取添加与修改JSP页面中的公共代码.avi
34__系统管理模块__改进2：在显示层抽取BaseAction.avi
35__系统管理模块__改进3：合并Service层与Dao层（事务管理的问题是在后面的视频中解决的）.avi
36__系统管理模块__用户管理1__实现用户有关的功能.avi
37__系统管理模块__用户管理2__测试功能、解决事务的问题、对密码进行MD5摘要.avi
38__权限模块__整体方案说明.avi
39__权限模块__设计实体.avi
40__权限模块__映射实体.avi
41__权限模块__实现初始化权限数据的功能.avi
42__权限模块__分配权限__实现分配权限的基本功能.avi
43__权限模块__使用权限__实现登录与注销的功能.avi
44__权限模块__使用权限__实现主页面的效果.avi
45__权限模块__使用权限__显示左侧菜单1.avi
46__权限模块__使用权限__显示左侧菜单2__只显示有权限的菜单项.avi
47__权限模块__分配权限__显示树状结构1.avi
48__权限模块__分配权限__显示树状结构2__使用treeview插件.avi
49__权限模块__分配权限__显示树状结构3.avi
50__权限模块__分配权限__显示树状结构__页面中的选中效果.avi
51__权限模块__使用权限__显示有权限的链接1__思路分析.avi
52__权限模块__使用权限__显示有权限的链接2__实现功能.avi
53__权限模块__使用权限__拦截验证每个请求的权限.avi
54__权限模块__使用权限__完善权限的分类.avi
55__权限模块__解决小问题：重启Tomcat后还是登录状态.avi
56__权限模块__解决小问题：登录页面嵌套的问题.avi
57__论坛模块__论坛业务介绍与整体说明.avi
58__论坛模块__版块管理1__增删改查.avi
59__论坛模块__版块管理2__实现上下移动1.avi
60__论坛模块__版块管理3__实现上下移动2.avi
61__论坛模块__设计本模块的所有实体1.avi
62__论坛模块__设计本模块的所有实体2.avi
63__论坛模块__映射实体.avi
64__论坛模块__实现功能1__写基本代码.avi
65__论坛模块__实现功能2__实现显示版块列表与显示单个版块的功能.avi
66__论坛模块__实现功能3__分析与实现发表新帖的功能.avi
67__论坛模块__实现功能4__分析与解决主题列表的排序问题.avi
68__论坛模块__实现功能5__实现显示主题与发表回帖功能.avi
69__论坛模块__发帖时使用FCKeditor.avi
70__分页技巧__导入准备好的演示数据.avi
71__分页技巧__分析分页的实现步骤1__分析页面中显示的分页信息.avi
72__分页技巧__分析分页的实现步骤2__分析实现功能的各个步骤.avi
73__分页技巧__实现第一个分页功能（回复列表中的分页）.avi
74__分页技巧__实现第二个分页（主题列表中的分页）并抽取部分重复的代码.avi
75__分页技巧__抽取出公共的分页用的Service方法.avi
76__分页技巧__改进JSP页面中的公共分页代码.avi
77__分页技巧__实现分页时可以有自定义的过滤与排序条件.avi
78__分页技巧__设计分页用的QueryHelper辅助对象.avi
79__分页技巧__测试并继续改进分页用的QueryHelper辅助对象.avi
80__分页技巧__在项目中使用QueryHelper辅助对象实现分页效果.avi
81__分页技巧__演示使用QueryHelper可以快速实现分页效果.avi


部分截图





SSH, 数据库
本帖子中包含更多资源
您需要 登录 才可以下载或查看，没有帐号？立即注册
x