# 搭建服务网关的基本配置第一步
server.port=9000
spring.application.name=ad-gateway
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#搭建服务网关的基本配置第二步 配置服务的请求前缀 路由 转发
zuul.prefix=/imooc
#定义sponsor路由设置路由路径 id
zuul.routes.sponsor.path=/ad-sponsor/**
zuul.routes.sponsor.serviceId=eureka-client-ad-sponsor
#stripPrefix=false 时 转发时不会移除前缀
zuul.routes.sponsor.strip-prefix=false
#定义search路由设置路由路径 id
zuul.routes.search.path=/ad-search/**
zuul.routes.search.serviceId=eureka-client-ad-search
#stripPrefix=false 时 转发时不会移除前缀
zuul.routes.search.strip-prefix=false