#注册中心单节点的配置指南
#启动eurekaapplication.java

#浏览器访问 127.0.0.1:8000 查看注册情况


##设置应用名称
#spring.application.name=ad-eureka
##设置端口号
#server.port=8000
##设置访问地址
#eureka.instance.hostname=localhost
## 是否注册其他的组件 这里设置false单一的注册中心
#eureka.client.fetch-registry=false
## 是否把自己注册到注册中心 选择否 不注册自己
#eureka.client.register-with-eureka=false
##设置默认的访问地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
