###############################################################################
# Copyright (c) 2005 Jean-Michel Lemieux, Jeff McAffer and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Hyperbola is an RCP application developed for the book
#     Eclipse Rich Client Platform - 
#         Designing, Coding, and Packaging Java Applications
# See http://eclipsercp.org
#
# Contributors:
#     Jean-Michel Lemieux and Jeff McAffer - initial API and implementation
###############################################################################
text=Hyperbola Chat Client Product\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Jean-Michel Lemieux and Jeff McAffer.  All rights reserved.\n\
Visit http://eclipsercp.org/hyperbola
