<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.salever.rcp.tech.chapter6.txtedit.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="org.salever.rcp.tech.chapter6.txtedit.Perspective"
            id="org.salever.rcp.tech.chapter6.txtedit.perspective">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.salever.rcp.tech.chapter6.txtedit.application"
            name="Sample Text Edit Application">
         <property
               name="windowImages"
               value="icons/alt_window_16.gif,icons/alt_window_32.gif">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.salever.rcp.tech.chapter6.txtedit.editor.SampleTextEditor"
            default="false"
            icon="icons/file.gif"
            id="org.salever.rcp.tech.chapter6.txtedit.texteditor"
            name="Text Editor">
      </editor>
   </extension>

</plugin>
