View_0=org.salever.rcp.tech.chapter17.view
View_1=Subject:
View_10=- add a top-level menu and toolbar with actions\n
View_11=- add keybindings to actions\n
View_12=- create views that can't be closed and\n
View_13=\ \ multiple instances of the same view\n
View_14=- perspectives with placeholders for new views\n
View_15=- use the default about dialog\n
View_16=- create a product definition\n
View_2=This is a message about the cool Eclipse RCP\!
View_3=From:
View_4=<a>nicole@mail.org</a>
View_5=Not Implemented
View_6=Imagine the address book or a new message being created now.
View_7=Date:
View_8=10:34 am
View_9=This RCP Application was generated from the PDE Plug-in Project wizard. This sample shows how to:\n
