#Configuration File
#Sun May 24 16:58:28 CST 2020
osgi.install.area=file\:F\:\\app\\eclipse-SDK-4.2-win32-x86_64\\eclipse
osgi.framework=org.eclipse.osgi
osgi.bundles=reference\:file\:D\:/github/javaweb/rcp/org.eclipse.rcp.intro.deploy
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/github/javaweb/rcp/org.eclipse.rcp.intro.deploy
osgi.bundles.defaultStartLevel=4
